<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Nov 14 11:15:38 CET 2013 -->
<title>Basket</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Basket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Basket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/burit/calculator/model/basket/Basket.html" target="_top">Frames</a></li>
<li><a href="Basket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.burit.calculator.model.basket</div>
<h2 title="Class Basket" class="title">Class Basket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hu.burit.calculator.model.basket.Basket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Basket</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><b>Tamas Buri, 
 tamasburi.jr@gmail.com, 
 0036/70-555-777-5</b></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#Basket()">Basket</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#addProductsToBasket(hu.burit.calculator.model.product.Product)">addProductsToBasket</a></strong>(<a href="../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&nbsp;p)</code>
<div class="block">you can add products to basket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#clearBasket()">clearBasket</a></strong>()</code>
<div class="block">you can delete all products from basket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#deleteProductsFromBasket(int)">deleteProductsFromBasket</a></strong>(int&nbsp;i)</code>
<div class="block">you can delete products from basket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#getBasket()">getBasket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#getRetailOrWholesaleTotalPriceProductsFromBasket(hu.burit.calculator.model.basket.Basket)">getRetailOrWholesaleTotalPriceProductsFromBasket</a></strong>(<a href="../../../../../hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a>&nbsp;basket)</code>
<div class="block">you get retail or wholesale total price of the products from basket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#getTotalGoodsGrossPrice()">getTotalGoodsGrossPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#getTotalGoodsKg()">getTotalGoodsKg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#getTotalGoodsNetPrice()">getTotalGoodsNetPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#numberOfProductsInBasket()">numberOfProductsInBasket</a></strong>()</code>
<div class="block">number of products in basket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#setBasket(java.util.List)">setBasket</a></strong>(java.util.List&lt;<a href="../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&gt;&nbsp;basket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#setTotalGoodsGrossPrice(double)">setTotalGoodsGrossPrice</a></strong>(double&nbsp;totalGoodsGross)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#setTotalGoodsKg(double)">setTotalGoodsKg</a></strong>(double&nbsp;totalGoodsKg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#setTotalGoodsNetPrice(double)">setTotalGoodsNetPrice</a></strong>(double&nbsp;totalGoodsNet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#totalGoodsGrossRetailPrice()">totalGoodsGrossRetailPrice</a></strong>()</code>
<div class="block">this method total the gross retail price of the materials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#totalGoodsGrossWholesalePrice()">totalGoodsGrossWholesalePrice</a></strong>()</code>
<div class="block">this method total the gross wholesale price of the materials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#totalGoodsKgInBasket()">totalGoodsKgInBasket</a></strong>()</code>
<div class="block">this method count all kg in the basket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#totalGoodsNetRetailPrice()">totalGoodsNetRetailPrice</a></strong>()</code>
<div class="block">*this method total the net retail price of the materials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/basket/Basket.html#totalGoodsNetWholesalePrice()">totalGoodsNetWholesalePrice</a></strong>()</code>
<div class="block">this method total the net wholesale price of the materials</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Basket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Basket</h4>
<pre>public&nbsp;Basket()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalGoodsKg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGoodsKg</h4>
<pre>public&nbsp;double&nbsp;getTotalGoodsKg()</pre>
</li>
</ul>
<a name="setTotalGoodsKg(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalGoodsKg</h4>
<pre>public&nbsp;void&nbsp;setTotalGoodsKg(double&nbsp;totalGoodsKg)</pre>
</li>
</ul>
<a name="getTotalGoodsNetPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGoodsNetPrice</h4>
<pre>public&nbsp;double&nbsp;getTotalGoodsNetPrice()</pre>
</li>
</ul>
<a name="setTotalGoodsNetPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalGoodsNetPrice</h4>
<pre>public&nbsp;void&nbsp;setTotalGoodsNetPrice(double&nbsp;totalGoodsNet)</pre>
</li>
</ul>
<a name="getTotalGoodsGrossPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGoodsGrossPrice</h4>
<pre>public&nbsp;double&nbsp;getTotalGoodsGrossPrice()</pre>
</li>
</ul>
<a name="setTotalGoodsGrossPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalGoodsGrossPrice</h4>
<pre>public&nbsp;void&nbsp;setTotalGoodsGrossPrice(double&nbsp;totalGoodsGross)</pre>
</li>
</ul>
<a name="getBasket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasket</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&gt;&nbsp;getBasket()</pre>
</li>
</ul>
<a name="setBasket(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasket</h4>
<pre>public&nbsp;void&nbsp;setBasket(java.util.List&lt;<a href="../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&gt;&nbsp;basket)</pre>
</li>
</ul>
<a name="addProductsToBasket(hu.burit.calculator.model.product.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductsToBasket</h4>
<pre>public&nbsp;void&nbsp;addProductsToBasket(<a href="../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&nbsp;p)</pre>
<div class="block">you can add products to basket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Product you want to add to basket</dd></dl>
</li>
</ul>
<a name="deleteProductsFromBasket(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductsFromBasket</h4>
<pre>public&nbsp;void&nbsp;deleteProductsFromBasket(int&nbsp;i)</pre>
<div class="block">you can delete products from basket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - this is the index of the Product you want to delete</dd></dl>
</li>
</ul>
<a name="clearBasket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBasket</h4>
<pre>public&nbsp;void&nbsp;clearBasket()</pre>
<div class="block">you can delete all products from basket</div>
</li>
</ul>
<a name="numberOfProductsInBasket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfProductsInBasket</h4>
<pre>public&nbsp;int&nbsp;numberOfProductsInBasket()</pre>
<div class="block">number of products in basket</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>counter number of the Products in the basket</dd></dl>
</li>
</ul>
<a name="totalGoodsKgInBasket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalGoodsKgInBasket</h4>
<pre>public&nbsp;double&nbsp;totalGoodsKgInBasket()</pre>
<div class="block">this method count all kg in the basket</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>totalQuantity the quantity of the products in the basket</dd></dl>
</li>
</ul>
<a name="totalGoodsNetRetailPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalGoodsNetRetailPrice</h4>
<pre>public&nbsp;double&nbsp;totalGoodsNetRetailPrice()</pre>
<div class="block">*this method total the net retail price of the materials</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total this is the net retail price sum of the products in the basket</dd></dl>
</li>
</ul>
<a name="totalGoodsGrossRetailPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalGoodsGrossRetailPrice</h4>
<pre>public&nbsp;double&nbsp;totalGoodsGrossRetailPrice()</pre>
<div class="block">this method total the gross retail price of the materials</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total this is the gross retail price sum of the products in the basket</dd></dl>
</li>
</ul>
<a name="totalGoodsNetWholesalePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalGoodsNetWholesalePrice</h4>
<pre>public&nbsp;double&nbsp;totalGoodsNetWholesalePrice()</pre>
<div class="block">this method total the net wholesale price of the materials</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total this is the net wholesale price sum of the products in the basket</dd></dl>
</li>
</ul>
<a name="totalGoodsGrossWholesalePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalGoodsGrossWholesalePrice</h4>
<pre>public&nbsp;double&nbsp;totalGoodsGrossWholesalePrice()</pre>
<div class="block">this method total the gross wholesale price of the materials</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total this is the gross wholesale price sum of the products in the basket</dd></dl>
</li>
</ul>
<a name="getRetailOrWholesaleTotalPriceProductsFromBasket(hu.burit.calculator.model.basket.Basket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRetailOrWholesaleTotalPriceProductsFromBasket</h4>
<pre>public&nbsp;void&nbsp;getRetailOrWholesaleTotalPriceProductsFromBasket(<a href="../../../../../hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a>&nbsp;basket)</pre>
<div class="block">you get retail or wholesale total price of the products from basket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basket</code> - the basket from which you want to get the total retail/wholesale price of the products</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Basket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/burit/calculator/model/basket/Basket.html" target="_top">Frames</a></li>
<li><a href="Basket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
