<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Nov 14 11:15:40 CET 2013 -->
<title>ProductTest</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/burit/calculator/test/test/GravelTest.html" title="class in hu.burit.calculator.test.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/burit/calculator/test/test/TestRunner.html" title="class in hu.burit.calculator.test.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/burit/calculator/test/test/ProductTest.html" target="_top">Frames</a></li>
<li><a href="ProductTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.burit.calculator.test.test</div>
<h2 title="Class ProductTest" class="title">Class ProductTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hu.burit.calculator.test.test.ProductTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProductTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><b>Tamas Buri, 
 tamasburi.jr@gmail.com, 
 0036/70-555-777-5</b></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../hu/burit/calculator/test/test/ProductTest.html#ProductTest()">ProductTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/test/test/ProductTest.html#init()">init</a></strong>()</code>
<div class="block">we create instance of Product class we can use for test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/test/test/ProductTest.html#testProductConsumptionKgPerSquareMeter()">testProductConsumptionKgPerSquareMeter</a></strong>()</code>
<div class="block">we check how many kgs per square meter of Product object do we need</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/test/test/ProductTest.html#testProductConsumptionTotalKg()">testProductConsumptionTotalKg</a></strong>()</code>
<div class="block">we check how many kgs of Product object do we need total</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/test/test/ProductTest.html#testProductGrossCostPriceEuroPerKg()">testProductGrossCostPriceEuroPerKg</a></strong>()</code>
<div class="block">we check the net gross cost price in euro per kg of the Product object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/test/test/ProductTest.html#testProductGrossRetailSalePricePerKg()">testProductGrossRetailSalePricePerKg</a></strong>()</code>
<div class="block">we check the gross retail sale price per kg of the Product object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/test/test/ProductTest.html#testProductGrossRetailSalePriceTotal()">testProductGrossRetailSalePriceTotal</a></strong>()</code>
<div class="block">we check the total gross retail sale price of the Product object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/test/test/ProductTest.html#testProductGrossWholesaleSalePricePerKg()">testProductGrossWholesaleSalePricePerKg</a></strong>()</code>
<div class="block">we check the gross wholesale sale price per kg of the Product object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/test/test/ProductTest.html#testProductGrossWholesaleSalePriceToTal()">testProductGrossWholesaleSalePriceToTal</a></strong>()</code>
<div class="block">we check the total gross wholesale sale price of the Product object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/test/test/ProductTest.html#testProductName()">testProductName</a></strong>()</code>
<div class="block">we check the name of the Product object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/test/test/ProductTest.html#testProductNetCostPriceEuroPerKg()">testProductNetCostPriceEuroPerKg</a></strong>()</code>
<div class="block">we check the net cost price in euro per kg of the Product object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/test/test/ProductTest.html#testProductNetRetailSalePricePerKg()">testProductNetRetailSalePricePerKg</a></strong>()</code>
<div class="block">we check the net retail sale price per kg of the Product object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/test/test/ProductTest.html#testProductNetRetailSalePriceTotal()">testProductNetRetailSalePriceTotal</a></strong>()</code>
<div class="block">we check the total net retail sale price of the Product object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/test/test/ProductTest.html#testProductNetWholesaleSalePricePerKg()">testProductNetWholesaleSalePricePerKg</a></strong>()</code>
<div class="block">we check the net wholesale sale price per kg of the Product object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/test/test/ProductTest.html#testProductNetWholesaleSalePriceToTal()">testProductNetWholesaleSalePriceToTal</a></strong>()</code>
<div class="block">we check the total net wholesale sale price of the Product object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductTest</h4>
<pre>public&nbsp;ProductTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">we create instance of Product class we can use for test</div>
</li>
</ul>
<a name="testProductConsumptionTotalKg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductConsumptionTotalKg</h4>
<pre>public&nbsp;void&nbsp;testProductConsumptionTotalKg()</pre>
<div class="block">we check how many kgs of Product object do we need total</div>
</li>
</ul>
<a name="testProductConsumptionKgPerSquareMeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductConsumptionKgPerSquareMeter</h4>
<pre>public&nbsp;void&nbsp;testProductConsumptionKgPerSquareMeter()</pre>
<div class="block">we check how many kgs per square meter of Product object do we need</div>
</li>
</ul>
<a name="testProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductName</h4>
<pre>public&nbsp;void&nbsp;testProductName()</pre>
<div class="block">we check the name of the Product object</div>
</li>
</ul>
<a name="testProductGrossRetailSalePriceTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductGrossRetailSalePriceTotal</h4>
<pre>public&nbsp;void&nbsp;testProductGrossRetailSalePriceTotal()</pre>
<div class="block">we check the total gross retail sale price of the Product object</div>
</li>
</ul>
<a name="testProductGrossRetailSalePricePerKg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductGrossRetailSalePricePerKg</h4>
<pre>public&nbsp;void&nbsp;testProductGrossRetailSalePricePerKg()</pre>
<div class="block">we check the gross retail sale price per kg of the Product object</div>
</li>
</ul>
<a name="testProductNetRetailSalePricePerKg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductNetRetailSalePricePerKg</h4>
<pre>public&nbsp;void&nbsp;testProductNetRetailSalePricePerKg()</pre>
<div class="block">we check the net retail sale price per kg of the Product object</div>
</li>
</ul>
<a name="testProductNetRetailSalePriceTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductNetRetailSalePriceTotal</h4>
<pre>public&nbsp;void&nbsp;testProductNetRetailSalePriceTotal()</pre>
<div class="block">we check the total net retail sale price of the Product object</div>
</li>
</ul>
<a name="testProductGrossWholesaleSalePricePerKg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductGrossWholesaleSalePricePerKg</h4>
<pre>public&nbsp;void&nbsp;testProductGrossWholesaleSalePricePerKg()</pre>
<div class="block">we check the gross wholesale sale price per kg of the Product object</div>
</li>
</ul>
<a name="testProductNetWholesaleSalePricePerKg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductNetWholesaleSalePricePerKg</h4>
<pre>public&nbsp;void&nbsp;testProductNetWholesaleSalePricePerKg()</pre>
<div class="block">we check the net wholesale sale price per kg of the Product object</div>
</li>
</ul>
<a name="testProductNetWholesaleSalePriceToTal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductNetWholesaleSalePriceToTal</h4>
<pre>public&nbsp;void&nbsp;testProductNetWholesaleSalePriceToTal()</pre>
<div class="block">we check the total net wholesale sale price of the Product object</div>
</li>
</ul>
<a name="testProductGrossWholesaleSalePriceToTal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductGrossWholesaleSalePriceToTal</h4>
<pre>public&nbsp;void&nbsp;testProductGrossWholesaleSalePriceToTal()</pre>
<div class="block">we check the total gross wholesale sale price of the Product object</div>
</li>
</ul>
<a name="testProductNetCostPriceEuroPerKg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductNetCostPriceEuroPerKg</h4>
<pre>public&nbsp;void&nbsp;testProductNetCostPriceEuroPerKg()</pre>
<div class="block">we check the net cost price in euro per kg of the Product object</div>
</li>
</ul>
<a name="testProductGrossCostPriceEuroPerKg()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testProductGrossCostPriceEuroPerKg</h4>
<pre>public&nbsp;void&nbsp;testProductGrossCostPriceEuroPerKg()</pre>
<div class="block">we check the net gross cost price in euro per kg of the Product object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/burit/calculator/test/test/GravelTest.html" title="class in hu.burit.calculator.test.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/burit/calculator/test/test/TestRunner.html" title="class in hu.burit.calculator.test.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/burit/calculator/test/test/ProductTest.html" target="_top">Frames</a></li>
<li><a href="ProductTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
