<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Nov 14 11:15:41 CET 2013 -->
<title>Uses of Class hu.burit.calculator.model.product.Product</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class hu.burit.calculator.model.product.Product";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/burit/calculator/model/product/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hu.burit.calculator.model.product.Product" class="title">Uses of Class<br>hu.burit.calculator.model.product.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hu.burit.calculator.model.basket">hu.burit.calculator.model.basket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hu.burit.calculator.model.dao">hu.burit.calculator.model.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hu.burit.calculator.model.product">hu.burit.calculator.model.product</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hu.burit.calculator.view.formparts">hu.burit.calculator.view.formparts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hu.burit.calculator.view.forms">hu.burit.calculator.view.forms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hu.burit.calculator.model.basket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a> in <a href="../../../../../../hu/burit/calculator/model/basket/package-summary.html">hu.burit.calculator.model.basket</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hu/burit/calculator/model/basket/package-summary.html">hu.burit.calculator.model.basket</a> that return types with arguments of type <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&gt;</code></td>
<td class="colLast"><span class="strong">Basket.</span><code><strong><a href="../../../../../../hu/burit/calculator/model/basket/Basket.html#getBasket()">getBasket</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hu/burit/calculator/model/basket/package-summary.html">hu.burit.calculator.model.basket</a> with parameters of type <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Basket.</span><code><strong><a href="../../../../../../hu/burit/calculator/model/basket/Basket.html#addProductsToBasket(hu.burit.calculator.model.product.Product)">addProductsToBasket</a></strong>(<a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&nbsp;p)</code>
<div class="block">you can add products to basket</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../hu/burit/calculator/model/basket/package-summary.html">hu.burit.calculator.model.basket</a> with type arguments of type <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Basket.</span><code><strong><a href="../../../../../../hu/burit/calculator/model/basket/Basket.html#setBasket(java.util.List)">setBasket</a></strong>(java.util.List&lt;<a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&gt;&nbsp;basket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.burit.calculator.model.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a> in <a href="../../../../../../hu/burit/calculator/model/dao/package-summary.html">hu.burit.calculator.model.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hu/burit/calculator/model/dao/package-summary.html">hu.burit.calculator.model.dao</a> that return <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>[]</code></td>
<td class="colLast"><span class="strong">ProductDAO.</span><code><strong><a href="../../../../../../hu/burit/calculator/model/dao/ProductDAO.html#findArray(java.lang.String)">findArray</a></strong>(java.lang.String&nbsp;productName)</code>
<div class="block">you can find item by name and put in an array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hu/burit/calculator/model/dao/package-summary.html">hu.burit.calculator.model.dao</a> that return types with arguments of type <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProductDAO.</span><code><strong><a href="../../../../../../hu/burit/calculator/model/dao/ProductDAO.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;productName)</code>
<div class="block">you can find item by name and put in a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProductDAO.</span><code><strong><a href="../../../../../../hu/burit/calculator/model/dao/ProductDAO.html#findAll()">findAll</a></strong>()</code>
<div class="block">you can get all the Product objects from database</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hu/burit/calculator/model/dao/package-summary.html">hu.burit.calculator.model.dao</a> with parameters of type <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ProductDAO.</span><code><strong><a href="../../../../../../hu/burit/calculator/model/dao/ProductDAO.html#delete(hu.burit.calculator.model.product.Product)">delete</a></strong>(<a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&nbsp;obj)</code>
<div class="block">delete this Product object from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ProductDAO.</span><code><strong><a href="../../../../../../hu/burit/calculator/model/dao/ProductDAO.html#insert(hu.burit.calculator.model.product.Product)">insert</a></strong>(<a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&nbsp;obj)</code>
<div class="block">insert this Product object into the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ProductDAO.</span><code><strong><a href="../../../../../../hu/burit/calculator/model/dao/ProductDAO.html#update(hu.burit.calculator.model.product.Product)">update</a></strong>(<a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&nbsp;obj)</code>
<div class="block">update this Product object in the database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.burit.calculator.model.product">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a> in <a href="../../../../../../hu/burit/calculator/model/product/package-summary.html">hu.burit.calculator.model.product</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a> in <a href="../../../../../../hu/burit/calculator/model/product/package-summary.html">hu.burit.calculator.model.product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.burit.calculator.view.formparts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a> in <a href="../../../../../../hu/burit/calculator/view/formparts/package-summary.html">hu.burit.calculator.view.formparts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hu/burit/calculator/view/formparts/package-summary.html">hu.burit.calculator.view.formparts</a> with parameters of type <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="strong">ProductsRenderer.</span><code><strong><a href="../../../../../../hu/burit/calculator/view/formparts/ProductsRenderer.html#getListCellRendererComponent(javax.swing.JList, hu.burit.calculator.model.product.Product, int, boolean, boolean)">getListCellRendererComponent</a></strong>(javax.swing.JList&lt;? extends <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&gt;&nbsp;list,
                            <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&nbsp;value,
                            int&nbsp;index,
                            boolean&nbsp;isSelected,
                            boolean&nbsp;cellHasFocus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../hu/burit/calculator/view/formparts/package-summary.html">hu.burit.calculator.view.formparts</a> with type arguments of type <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="strong">ProductsRenderer.</span><code><strong><a href="../../../../../../hu/burit/calculator/view/formparts/ProductsRenderer.html#getListCellRendererComponent(javax.swing.JList, hu.burit.calculator.model.product.Product, int, boolean, boolean)">getListCellRendererComponent</a></strong>(javax.swing.JList&lt;? extends <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&gt;&nbsp;list,
                            <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&nbsp;value,
                            int&nbsp;index,
                            boolean&nbsp;isSelected,
                            boolean&nbsp;cellHasFocus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../hu/burit/calculator/view/formparts/package-summary.html">hu.burit.calculator.view.formparts</a> with parameters of type <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../hu/burit/calculator/view/formparts/ProductsItem.html#ProductsItem(hu.burit.calculator.model.product.Product)">ProductsItem</a></strong>(<a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&nbsp;d)</code>
<div class="block">constructor with one parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.burit.calculator.view.forms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a> in <a href="../../../../../../hu/burit/calculator/view/forms/package-summary.html">hu.burit.calculator.view.forms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hu/burit/calculator/view/forms/package-summary.html">hu.burit.calculator.view.forms</a> with parameters of type <a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StartForm.MyModel.</span><code><strong><a href="../../../../../../hu/burit/calculator/view/forms/StartForm.MyModel.html#deleteElement(hu.burit.calculator.model.product.Product)">deleteElement</a></strong>(<a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StartForm.MyModel.</span><code><strong><a href="../../../../../../hu/burit/calculator/view/forms/StartForm.MyModel.html#insertElement(hu.burit.calculator.model.product.Product)">insertElement</a></strong>(<a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProductsForm.</span><code><strong><a href="../../../../../../hu/burit/calculator/view/forms/ProductsForm.html#setTextFields(hu.burit.calculator.model.product.Product)">setTextFields</a></strong>(<a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>&nbsp;product)</code>
<div class="block">set products price in the text fields</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/burit/calculator/model/product/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
