<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Nov 14 11:15:40 CET 2013 -->
<title>hu.burit.calculator.model.dao</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../hu/burit/calculator/model/dao/package-summary.html" target="classFrame">hu.burit.calculator.model.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseDAO.html" title="interface in hu.burit.calculator.model.dao" target="classFrame"><i>BaseDAO</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProductDAO.html" title="class in hu.burit.calculator.model.dao" target="classFrame">ProductDAO</a></li>
<li><a href="VATDAO.html" title="class in hu.burit.calculator.model.dao" target="classFrame">VATDAO</a></li>
<li><a href="WholesaleDiscountDAO.html" title="class in hu.burit.calculator.model.dao" target="classFrame">WholesaleDiscountDAO</a></li>
</ul>
</div>
</body>
</html>
