<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Nov 14 11:15:40 CET 2013 -->
<title>VATDAO</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VATDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VATDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/burit/calculator/model/dao/ProductDAO.html" title="class in hu.burit.calculator.model.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/burit/calculator/model/dao/WholesaleDiscountDAO.html" title="class in hu.burit.calculator.model.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/burit/calculator/model/dao/VATDAO.html" target="_top">Frames</a></li>
<li><a href="VATDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.burit.calculator.model.dao</div>
<h2 title="Class VATDAO" class="title">Class VATDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hu.burit.calculator.model.dao.VATDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hu/burit/calculator/model/dao/BaseDAO.html" title="interface in hu.burit.calculator.model.dao">BaseDAO</a>&lt;<a href="../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VATDAO</span>
extends java.lang.Object
implements <a href="../../../../../hu/burit/calculator/model/dao/BaseDAO.html" title="interface in hu.burit.calculator.model.dao">BaseDAO</a>&lt;<a href="../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><b>Tamas Buri, 
 tamasburi.jr@gmail.com, 
 0036/70-555-777-5</b></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../hu/burit/calculator/model/dao/VATDAO.html#VATDAO(java.sql.Connection)">VATDAO</a></strong>(java.sql.Connection&nbsp;conn)</code>
<div class="block">constructor with one parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/dao/VATDAO.html#delete(hu.burit.calculator.model.utils.VAT)">delete</a></strong>(<a href="../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&nbsp;obj)</code>
<div class="block">this method is not yet doing anything</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/dao/VATDAO.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;productName)</code>
<div class="block">this method is not yet doing anything!!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/dao/VATDAO.html#findAll()">findAll</a></strong>()</code>
<div class="block">you can get all the VAT objects from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/dao/VATDAO.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/dao/VATDAO.html#getPreparedStatement()">getPreparedStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/dao/VATDAO.html#insert(hu.burit.calculator.model.utils.VAT)">insert</a></strong>(<a href="../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&nbsp;obj)</code>
<div class="block">insert this Vat object into the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/dao/VATDAO.html#update(hu.burit.calculator.model.utils.VAT)">update</a></strong>(<a href="../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&nbsp;obj)</code>
<div class="block">update this VAT object in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VATDAO(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VATDAO</h4>
<pre>public&nbsp;VATDAO(java.sql.Connection&nbsp;conn)</pre>
<div class="block">constructor with one parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreparedStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparedStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;getPreparedStatement()</pre>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
</li>
</ul>
<a name="insert(hu.burit.calculator.model.utils.VAT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;int&nbsp;insert(<a href="../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&nbsp;obj)</pre>
<div class="block">insert this Vat object into the database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../hu/burit/calculator/model/dao/BaseDAO.html#insert(O)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hu/burit/calculator/model/dao/BaseDAO.html" title="interface in hu.burit.calculator.model.dao">BaseDAO</a>&lt;<a href="../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - you can put into database only VAT objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>count number of how many VAT objects could you put into the database, if none you get back -1</dd></dl>
</li>
</ul>
<a name="delete(hu.burit.calculator.model.utils.VAT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(<a href="../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&nbsp;obj)</pre>
<div class="block">this method is not yet doing anything</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../hu/burit/calculator/model/dao/BaseDAO.html#delete(O)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hu/burit/calculator/model/dao/BaseDAO.html" title="interface in hu.burit.calculator.model.dao">BaseDAO</a>&lt;<a href="../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - you can delete from the database only VAT objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>0</dd></dl>
</li>
</ul>
<a name="update(hu.burit.calculator.model.utils.VAT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&nbsp;obj)</pre>
<div class="block">update this VAT object in the database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../hu/burit/calculator/model/dao/BaseDAO.html#update(O)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hu/burit/calculator/model/dao/BaseDAO.html" title="interface in hu.burit.calculator.model.dao">BaseDAO</a>&lt;<a href="../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - you can update this VAT object in the database</dd>
<dt><span class="strong">Returns:</span></dt><dd>count number of how many VAT objects could you update in the database, if none you get back -1</dd></dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&gt;&nbsp;findAll()</pre>
<div class="block">you can get all the VAT objects from database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../hu/burit/calculator/model/dao/BaseDAO.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hu/burit/calculator/model/dao/BaseDAO.html" title="interface in hu.burit.calculator.model.dao">BaseDAO</a>&lt;<a href="../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>VATList we get back a list of VAT objects from database</dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&gt;&nbsp;find(java.lang.String&nbsp;productName)</pre>
<div class="block">this method is not yet doing anything!! Later you can find item by name and put in a list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../hu/burit/calculator/model/dao/BaseDAO.html#find(java.lang.String)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hu/burit/calculator/model/dao/BaseDAO.html" title="interface in hu.burit.calculator.model.dao">BaseDAO</a>&lt;<a href="../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>productName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>VATList</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VATDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/burit/calculator/model/dao/ProductDAO.html" title="class in hu.burit.calculator.model.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/burit/calculator/model/dao/WholesaleDiscountDAO.html" title="class in hu.burit.calculator.model.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/burit/calculator/model/dao/VATDAO.html" target="_top">Frames</a></li>
<li><a href="VATDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
