<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Nov 14 11:15:41 CET 2013 -->
<title>Uses of Class hu.burit.calculator.model.utils.VAT</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class hu.burit.calculator.model.utils.VAT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/burit/calculator/model/utils/class-use/VAT.html" target="_top">Frames</a></li>
<li><a href="VAT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hu.burit.calculator.model.utils.VAT" class="title">Uses of Class<br>hu.burit.calculator.model.utils.VAT</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hu.burit.calculator.model.dao">hu.burit.calculator.model.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hu.burit.calculator.model.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a> in <a href="../../../../../../hu/burit/calculator/model/dao/package-summary.html">hu.burit.calculator.model.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hu/burit/calculator/model/dao/package-summary.html">hu.burit.calculator.model.dao</a> that return types with arguments of type <a href="../../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&gt;</code></td>
<td class="colLast"><span class="strong">VATDAO.</span><code><strong><a href="../../../../../../hu/burit/calculator/model/dao/VATDAO.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;productName)</code>
<div class="block">this method is not yet doing anything!!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&gt;</code></td>
<td class="colLast"><span class="strong">VATDAO.</span><code><strong><a href="../../../../../../hu/burit/calculator/model/dao/VATDAO.html#findAll()">findAll</a></strong>()</code>
<div class="block">you can get all the VAT objects from database</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hu/burit/calculator/model/dao/package-summary.html">hu.burit.calculator.model.dao</a> with parameters of type <a href="../../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VATDAO.</span><code><strong><a href="../../../../../../hu/burit/calculator/model/dao/VATDAO.html#delete(hu.burit.calculator.model.utils.VAT)">delete</a></strong>(<a href="../../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&nbsp;obj)</code>
<div class="block">this method is not yet doing anything</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VATDAO.</span><code><strong><a href="../../../../../../hu/burit/calculator/model/dao/VATDAO.html#insert(hu.burit.calculator.model.utils.VAT)">insert</a></strong>(<a href="../../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&nbsp;obj)</code>
<div class="block">insert this Vat object into the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VATDAO.</span><code><strong><a href="../../../../../../hu/burit/calculator/model/dao/VATDAO.html#update(hu.burit.calculator.model.utils.VAT)">update</a></strong>(<a href="../../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a>&nbsp;obj)</code>
<div class="block">update this VAT object in the database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/burit/calculator/model/utils/class-use/VAT.html" target="_top">Frames</a></li>
<li><a href="VAT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
