<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Nov 14 11:15:40 CET 2013 -->
<title>Flag</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Flag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/burit/calculator/view/indicator/Flag.html" target="_top">Frames</a></li>
<li><a href="Flag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.burit.calculator.view.indicator</div>
<h2 title="Class Flag" class="title">Class Flag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hu.burit.calculator.view.indicator.Flag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Flag</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><b>Tamas Buri, 
 tamasburi.jr@gmail.com, 
 0036/70-555-777-5</b></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/view/indicator/Flag.html#isHorizontalWaterproofLayerRadioButton()">isHorizontalWaterproofLayerRadioButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/view/indicator/Flag.html#isProductsForm()">isProductsForm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/view/indicator/Flag.html#isRetailRadioButton()">isRetailRadioButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/view/indicator/Flag.html#isVatForm()">isVatForm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/view/indicator/Flag.html#isVerticalWaterproofLayerRadioButton()">isVerticalWaterproofLayerRadioButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/view/indicator/Flag.html#isWholesaleForm()">isWholesaleForm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/view/indicator/Flag.html#isWholesaleRadioButton()">isWholesaleRadioButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/view/indicator/Flag.html#setHorizontalWaterproofLayerRadioButton(boolean)">setHorizontalWaterproofLayerRadioButton</a></strong>(boolean&nbsp;horizontalWaterproofLayerRadioButton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/view/indicator/Flag.html#setProductsForm(boolean)">setProductsForm</a></strong>(boolean&nbsp;productsForm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/view/indicator/Flag.html#setRetailRadioButton(boolean)">setRetailRadioButton</a></strong>(boolean&nbsp;retailRadioButton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/view/indicator/Flag.html#setVatForm(boolean)">setVatForm</a></strong>(boolean&nbsp;vat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/view/indicator/Flag.html#setVerticalWaterproofLayerRadioButton(boolean)">setVerticalWaterproofLayerRadioButton</a></strong>(boolean&nbsp;verticalWaterproofLayerRadioButton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/view/indicator/Flag.html#setWholesaleForm(boolean)">setWholesaleForm</a></strong>(boolean&nbsp;wholesaleForm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/view/indicator/Flag.html#setWholesaleRadioButton(boolean)">setWholesaleRadioButton</a></strong>(boolean&nbsp;wholesaleRadioButton)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWholesaleRadioButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWholesaleRadioButton</h4>
<pre>public static&nbsp;boolean&nbsp;isWholesaleRadioButton()</pre>
</li>
</ul>
<a name="setWholesaleRadioButton(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWholesaleRadioButton</h4>
<pre>public static&nbsp;void&nbsp;setWholesaleRadioButton(boolean&nbsp;wholesaleRadioButton)</pre>
</li>
</ul>
<a name="isRetailRadioButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetailRadioButton</h4>
<pre>public static&nbsp;boolean&nbsp;isRetailRadioButton()</pre>
</li>
</ul>
<a name="setRetailRadioButton(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetailRadioButton</h4>
<pre>public static&nbsp;void&nbsp;setRetailRadioButton(boolean&nbsp;retailRadioButton)</pre>
</li>
</ul>
<a name="isHorizontalWaterproofLayerRadioButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontalWaterproofLayerRadioButton</h4>
<pre>public static&nbsp;boolean&nbsp;isHorizontalWaterproofLayerRadioButton()</pre>
</li>
</ul>
<a name="setHorizontalWaterproofLayerRadioButton(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalWaterproofLayerRadioButton</h4>
<pre>public static&nbsp;void&nbsp;setHorizontalWaterproofLayerRadioButton(boolean&nbsp;horizontalWaterproofLayerRadioButton)</pre>
</li>
</ul>
<a name="isVerticalWaterproofLayerRadioButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerticalWaterproofLayerRadioButton</h4>
<pre>public static&nbsp;boolean&nbsp;isVerticalWaterproofLayerRadioButton()</pre>
</li>
</ul>
<a name="setVerticalWaterproofLayerRadioButton(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalWaterproofLayerRadioButton</h4>
<pre>public static&nbsp;void&nbsp;setVerticalWaterproofLayerRadioButton(boolean&nbsp;verticalWaterproofLayerRadioButton)</pre>
</li>
</ul>
<a name="isVatForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVatForm</h4>
<pre>public static&nbsp;boolean&nbsp;isVatForm()</pre>
</li>
</ul>
<a name="setVatForm(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVatForm</h4>
<pre>public static&nbsp;void&nbsp;setVatForm(boolean&nbsp;vat)</pre>
</li>
</ul>
<a name="isWholesaleForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWholesaleForm</h4>
<pre>public static&nbsp;boolean&nbsp;isWholesaleForm()</pre>
</li>
</ul>
<a name="setWholesaleForm(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWholesaleForm</h4>
<pre>public static&nbsp;void&nbsp;setWholesaleForm(boolean&nbsp;wholesaleForm)</pre>
</li>
</ul>
<a name="isProductsForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProductsForm</h4>
<pre>public static&nbsp;boolean&nbsp;isProductsForm()</pre>
</li>
</ul>
<a name="setProductsForm(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProductsForm</h4>
<pre>public static&nbsp;void&nbsp;setProductsForm(boolean&nbsp;productsForm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/burit/calculator/view/indicator/Flag.html" target="_top">Frames</a></li>
<li><a href="Flag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
