<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Nov 14 11:15:41 CET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;hu.burit.calculator.view.formparts</h2>
<ul class="blockList">
<li class="blockList"><a name="hu.burit.calculator.view.formparts.ProductsItem">
<!--   -->
</a>
<h3>Class <a href="hu/burit/calculator/view/formparts/ProductsItem.html" title="class in hu.burit.calculator.view.formparts">hu.burit.calculator.view.formparts.ProductsItem</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jLabel0</h4>
<pre>javax.swing.JLabel jLabel0</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockListLast">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hu.burit.calculator.view.formparts.SumItem">
<!--   -->
</a>
<h3>Class <a href="hu/burit/calculator/view/formparts/SumItem.html" title="class in hu.burit.calculator.view.formparts">hu.burit.calculator.view.formparts.SumItem</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labelTotal</h4>
<pre>javax.swing.JLabel labelTotal</pre>
</li>
<li class="blockList">
<h4>labelKg</h4>
<pre>javax.swing.JLabel labelKg</pre>
</li>
<li class="blockList">
<h4>labelNet</h4>
<pre>javax.swing.JLabel labelNet</pre>
</li>
<li class="blockListLast">
<h4>labelGross</h4>
<pre>javax.swing.JLabel labelGross</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hu.burit.calculator.view.formparts.SumModel">
<!--   -->
</a>
<h3>Class <a href="hu/burit/calculator/view/formparts/SumModel.html" title="class in hu.burit.calculator.view.formparts">hu.burit.calculator.view.formparts.SumModel</a> extends javax.swing.AbstractListModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>itemsList</h4>
<pre>java.util.List&lt;E&gt; itemsList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;hu.burit.calculator.view.forms</h2>
<ul class="blockList">
<li class="blockList"><a name="hu.burit.calculator.view.forms.ProductsForm">
<!--   -->
</a>
<h3>Class <a href="hu/burit/calculator/view/forms/ProductsForm.html" title="class in hu.burit.calculator.view.forms">hu.burit.calculator.view.forms.ProductsForm</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textFieldNetRetailPrice</h4>
<pre>javax.swing.JTextField textFieldNetRetailPrice</pre>
</li>
<li class="blockList">
<h4>textFieldNetPurchasePriceEuro</h4>
<pre>javax.swing.JTextField textFieldNetPurchasePriceEuro</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
</li>
<li class="blockList">
<h4>textFieldProductConsumptionPerSquareMeter</h4>
<pre>javax.swing.JTextField textFieldProductConsumptionPerSquareMeter</pre>
</li>
<li class="blockList">
<h4>buttonCancel</h4>
<pre>javax.swing.JButton buttonCancel</pre>
</li>
<li class="blockList">
<h4>buttonSaveProducts</h4>
<pre>javax.swing.JButton buttonSaveProducts</pre>
</li>
<li class="blockList">
<h4>buttonModify</h4>
<pre>javax.swing.JButton buttonModify</pre>
</li>
<li class="blockList">
<h4>productDAO</h4>
<pre><a href="hu/burit/calculator/model/dao/ProductDAO.html" title="class in hu.burit.calculator.model.dao">ProductDAO</a> productDAO</pre>
</li>
<li class="blockList">
<h4>labelProductConsumptionPerSquareMeter</h4>
<pre>javax.swing.JLabel labelProductConsumptionPerSquareMeter</pre>
</li>
<li class="blockList">
<h4>listOfComboboxSelection</h4>
<pre><a href="hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a>[] listOfComboboxSelection</pre>
</li>
<li class="blockList">
<h4>labelSuccesfulUpdate</h4>
<pre>javax.swing.JLabel labelSuccesfulUpdate</pre>
</li>
<li class="blockListLast">
<h4>product</h4>
<pre><a href="hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a> product</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hu.burit.calculator.view.forms.StartForm">
<!--   -->
</a>
<h3>Class <a href="hu/burit/calculator/view/forms/StartForm.html" title="class in hu.burit.calculator.view.forms">hu.burit.calculator.view.forms.StartForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>radioButtonHorizontalWaterproofLayer</h4>
<pre>javax.swing.JRadioButton radioButtonHorizontalWaterproofLayer</pre>
</li>
<li class="blockList">
<h4>radioButtonVerticalWaterproofLayer</h4>
<pre>javax.swing.JRadioButton radioButtonVerticalWaterproofLayer</pre>
</li>
<li class="blockList">
<h4>radioButtonHorizontalSurface</h4>
<pre>javax.swing.JRadioButton radioButtonHorizontalSurface</pre>
</li>
<li class="blockList">
<h4>radioButtonVerticalSurface</h4>
<pre>javax.swing.JRadioButton radioButtonVerticalSurface</pre>
</li>
<li class="blockList">
<h4>spinnerHorizontalSurface</h4>
<pre>javax.swing.JSpinner spinnerHorizontalSurface</pre>
</li>
<li class="blockList">
<h4>spinnerVerticalSurface</h4>
<pre>javax.swing.JSpinner spinnerVerticalSurface</pre>
</li>
<li class="blockList">
<h4>radioButtonRetail</h4>
<pre>javax.swing.JRadioButton radioButtonRetail</pre>
</li>
<li class="blockList">
<h4>radioButtonWholesale</h4>
<pre>javax.swing.JRadioButton radioButtonWholesale</pre>
</li>
<li class="blockList">
<h4>productNetWholesalePrice</h4>
<pre>double productNetWholesalePrice</pre>
</li>
<li class="blockList">
<h4>vATForm</h4>
<pre><a href="hu/burit/calculator/view/forms/VATForm.html" title="class in hu.burit.calculator.view.forms">VATForm</a> vATForm</pre>
</li>
<li class="blockList">
<h4>internalFrame</h4>
<pre>javax.swing.JInternalFrame internalFrame</pre>
</li>
<li class="blockList">
<h4>comboBoxHorizontalSurface</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxHorizontalSurface</pre>
</li>
<li class="blockList">
<h4>comboBoxVerticalSurface</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxVerticalSurface</pre>
</li>
<li class="blockList">
<h4>SIL04</h4>
<pre><a href="hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a> SIL04</pre>
</li>
<li class="blockList">
<h4>VA01</h4>
<pre><a href="hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a> VA01</pre>
</li>
<li class="blockList">
<h4>SAD22Vertical</h4>
<pre><a href="hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a> SAD22Vertical</pre>
</li>
<li class="blockList">
<h4>EAA_A</h4>
<pre><a href="hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a> EAA_A</pre>
</li>
<li class="blockList">
<h4>EAA_B</h4>
<pre><a href="hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a> EAA_B</pre>
</li>
<li class="blockList">
<h4>SAD22Horizontal</h4>
<pre><a href="hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a> SAD22Horizontal</pre>
</li>
<li class="blockList">
<h4>SGravelHorizontal</h4>
<pre><a href="hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a> SGravelHorizontal</pre>
</li>
<li class="blockList">
<h4>SGravelVertical</h4>
<pre><a href="hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a> SGravelVertical</pre>
</li>
<li class="blockList">
<h4>SCGravelHorizontal</h4>
<pre><a href="hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a> SCGravelHorizontal</pre>
</li>
<li class="blockList">
<h4>SCGravelVertical</h4>
<pre><a href="hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a> SCGravelVertical</pre>
</li>
<li class="blockList">
<h4>SDGravelHorizontal</h4>
<pre><a href="hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a> SDGravelHorizontal</pre>
</li>
<li class="blockList">
<h4>SDGravelVertical</h4>
<pre><a href="hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a> SDGravelVertical</pre>
</li>
<li class="blockList">
<h4>SMGravelHorizontal</h4>
<pre><a href="hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a> SMGravelHorizontal</pre>
</li>
<li class="blockList">
<h4>SMGravelVertical</h4>
<pre><a href="hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a> SMGravelVertical</pre>
</li>
<li class="blockList">
<h4>SFGravelHorizontal</h4>
<pre><a href="hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a> SFGravelHorizontal</pre>
</li>
<li class="blockList">
<h4>SFGravelVertical</h4>
<pre><a href="hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a> SFGravelVertical</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>list_1</h4>
<pre>javax.swing.JList&lt;E&gt; list_1</pre>
</li>
<li class="blockList">
<h4>basket</h4>
<pre><a href="hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a> basket</pre>
</li>
<li class="blockList">
<h4>buttonRecalculate</h4>
<pre>javax.swing.JButton buttonRecalculate</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>settingsMenu</h4>
<pre>javax.swing.JMenu settingsMenu</pre>
</li>
<li class="blockList">
<h4>menuItemProducts</h4>
<pre>javax.swing.JMenuItem menuItemProducts</pre>
</li>
<li class="blockList">
<h4>labelSheathedSurface</h4>
<pre>javax.swing.JLabel labelSheathedSurface</pre>
</li>
<li class="blockList">
<h4>lblNewLabel</h4>
<pre>javax.swing.JLabel lblNewLabel</pre>
</li>
<li class="blockList">
<h4>buttonCalculate</h4>
<pre>javax.swing.JButton buttonCalculate</pre>
</li>
<li class="blockList">
<h4>labelQuantity</h4>
<pre>javax.swing.JLabel labelQuantity</pre>
</li>
<li class="blockList">
<h4>labelNet</h4>
<pre>javax.swing.JLabel labelNet</pre>
</li>
<li class="blockList">
<h4>labelGross</h4>
<pre>javax.swing.JLabel labelGross</pre>
</li>
<li class="blockList">
<h4>labelSquareMeter</h4>
<pre>javax.swing.JLabel labelSquareMeter</pre>
</li>
<li class="blockList">
<h4>labelProductName</h4>
<pre>javax.swing.JLabel labelProductName</pre>
</li>
<li class="blockList">
<h4>mntmfa</h4>
<pre>javax.swing.JMenuItem mntmfa</pre>
</li>
<li class="blockListLast">
<h4>sqlConnection</h4>
<pre>java.sql.Connection sqlConnection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hu.burit.calculator.view.forms.StartForm.MyModel">
<!--   -->
</a>
<h3>Class <a href="hu/burit/calculator/view/forms/StartForm.MyModel.html" title="class in hu.burit.calculator.view.forms">hu.burit.calculator.view.forms.StartForm.MyModel</a> extends javax.swing.AbstractListModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>productList</h4>
<pre>java.util.List&lt;E&gt; productList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hu.burit.calculator.view.forms.VATForm">
<!--   -->
</a>
<h3>Class <a href="hu/burit/calculator/view/forms/VATForm.html" title="class in hu.burit.calculator.view.forms">hu.burit.calculator.view.forms.VATForm</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>vatNumber</h4>
<pre><a href="hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a> vatNumber</pre>
</li>
<li class="blockList">
<h4>vATDAO</h4>
<pre><a href="hu/burit/calculator/model/dao/VATDAO.html" title="class in hu.burit.calculator.model.dao">VATDAO</a> vATDAO</pre>
</li>
<li class="blockList">
<h4>buttonSaveVat</h4>
<pre>javax.swing.JButton buttonSaveVat</pre>
</li>
<li class="blockList">
<h4>buttonModifyVat</h4>
<pre>javax.swing.JButton buttonModifyVat</pre>
</li>
<li class="blockListLast">
<h4>buttonCloseVat</h4>
<pre>javax.swing.JButton buttonCloseVat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hu.burit.calculator.view.forms.WholesaleDiscountForm">
<!--   -->
</a>
<h3>Class <a href="hu/burit/calculator/view/forms/WholesaleDiscountForm.html" title="class in hu.burit.calculator.view.forms">hu.burit.calculator.view.forms.WholesaleDiscountForm</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>buttonSaveWholesaleDiscount</h4>
<pre>javax.swing.JButton buttonSaveWholesaleDiscount</pre>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
</li>
<li class="blockList">
<h4>modifyButton</h4>
<pre>javax.swing.JButton modifyButton</pre>
</li>
<li class="blockList">
<h4>wholesaleDiscount</h4>
<pre><a href="hu/burit/calculator/model/utils/WholesaleDiscount.html" title="class in hu.burit.calculator.model.utils">WholesaleDiscount</a> wholesaleDiscount</pre>
</li>
<li class="blockListLast">
<h4>wholesaleDiscountDAO</h4>
<pre><a href="hu/burit/calculator/model/dao/WholesaleDiscountDAO.html" title="class in hu.burit.calculator.model.dao">WholesaleDiscountDAO</a> wholesaleDiscountDAO</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
