<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Nov 14 11:15:41 CET 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils"><span class="strong">VAT</span></a> - Class in <a href="../hu/burit/calculator/model/utils/package-summary.html">hu.burit.calculator.model.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/utils/VAT.html#VAT(double)">VAT(double)</a></span> - Constructor for class hu.burit.calculator.model.utils.<a href="../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a></dt>
<dd>
<div class="block">constructor with one parameter</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/utils/VAT.html#VAT(double, int)">VAT(double, int)</a></span> - Constructor for class hu.burit.calculator.model.utils.<a href="../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a></dt>
<dd>
<div class="block">constructor with two parameter</div>
</dd>
<dt><a href="../hu/burit/calculator/model/dao/VATDAO.html" title="class in hu.burit.calculator.model.dao"><span class="strong">VATDAO</span></a> - Class in <a href="../hu/burit/calculator/model/dao/package-summary.html">hu.burit.calculator.model.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/dao/VATDAO.html#VATDAO(java.sql.Connection)">VATDAO(Connection)</a></span> - Constructor for class hu.burit.calculator.model.dao.<a href="../hu/burit/calculator/model/dao/VATDAO.html" title="class in hu.burit.calculator.model.dao">VATDAO</a></dt>
<dd>
<div class="block">constructor with one parameter</div>
</dd>
<dt><a href="../hu/burit/calculator/view/forms/VATForm.html" title="class in hu.burit.calculator.view.forms"><span class="strong">VATForm</span></a> - Class in <a href="../hu/burit/calculator/view/forms/package-summary.html">hu.burit.calculator.view.forms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/forms/VATForm.html#VATForm()">VATForm()</a></span> - Constructor for class hu.burit.calculator.view.forms.<a href="../hu/burit/calculator/view/forms/VATForm.html" title="class in hu.burit.calculator.view.forms">VATForm</a></dt>
<dd>
<div class="block">Create the VAT frame.</div>
</dd>
<dt><a href="../hu/burit/calculator/test/test/VATTest.html" title="class in hu.burit.calculator.test.test"><span class="strong">VATTest</span></a> - Class in <a href="../hu/burit/calculator/test/test/package-summary.html">hu.burit.calculator.test.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/VATTest.html#VATTest()">VATTest()</a></span> - Constructor for class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/VATTest.html" title="class in hu.burit.calculator.test.test">VATTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/VATTest.html#VATTest1()">VATTest1()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/VATTest.html" title="class in hu.burit.calculator.test.test">VATTest</a></dt>
<dd>
<div class="block">we check the vat procent</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
