<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Nov 14 11:15:41 CET 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/BasketTest.html#testClearBasket()">testClearBasket()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/BasketTest.html" title="class in hu.burit.calculator.test.test">BasketTest</a></dt>
<dd>
<div class="block">we add Product objects to basket than we check it happened or not
  we clear the basket than check it is empty or not</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/BasketTest.html#testDeleteProductsFromBasket()">testDeleteProductsFromBasket()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/BasketTest.html" title="class in hu.burit.calculator.test.test">BasketTest</a></dt>
<dd>
<div class="block">we add Product objects to basket than we check it happened or not
  we delete one product from the basket than check it happened or not</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/BasketTest.html#testnumberOfProductsInBasket()">testnumberOfProductsInBasket()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/BasketTest.html" title="class in hu.burit.calculator.test.test">BasketTest</a></dt>
<dd>
<div class="block">we add Product objects to basket than we check it happened or not</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/GravelTest.html#testProductConsumptionCalculateTotal()">testProductConsumptionCalculateTotal()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/GravelTest.html" title="class in hu.burit.calculator.test.test">GravelTest</a></dt>
<dd>
<div class="block">we check how many kgs of Gravel object do we need total</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/ProductTest.html#testProductConsumptionKgPerSquareMeter()">testProductConsumptionKgPerSquareMeter()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/ProductTest.html" title="class in hu.burit.calculator.test.test">ProductTest</a></dt>
<dd>
<div class="block">we check how many kgs per square meter of Product object do we need</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/ProductTest.html#testProductConsumptionTotalKg()">testProductConsumptionTotalKg()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/ProductTest.html" title="class in hu.burit.calculator.test.test">ProductTest</a></dt>
<dd>
<div class="block">we check how many kgs of Product object do we need total</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/ProductTest.html#testProductGrossCostPriceEuroPerKg()">testProductGrossCostPriceEuroPerKg()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/ProductTest.html" title="class in hu.burit.calculator.test.test">ProductTest</a></dt>
<dd>
<div class="block">we check the net gross cost price in euro per kg of the Product object</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/ProductTest.html#testProductGrossRetailSalePricePerKg()">testProductGrossRetailSalePricePerKg()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/ProductTest.html" title="class in hu.burit.calculator.test.test">ProductTest</a></dt>
<dd>
<div class="block">we check the gross retail sale price per kg of the Product object</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/ProductTest.html#testProductGrossRetailSalePriceTotal()">testProductGrossRetailSalePriceTotal()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/ProductTest.html" title="class in hu.burit.calculator.test.test">ProductTest</a></dt>
<dd>
<div class="block">we check the total gross retail sale price of the Product object</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/ProductTest.html#testProductGrossWholesaleSalePricePerKg()">testProductGrossWholesaleSalePricePerKg()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/ProductTest.html" title="class in hu.burit.calculator.test.test">ProductTest</a></dt>
<dd>
<div class="block">we check the gross wholesale sale price per kg of the Product object</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/ProductTest.html#testProductGrossWholesaleSalePriceToTal()">testProductGrossWholesaleSalePriceToTal()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/ProductTest.html" title="class in hu.burit.calculator.test.test">ProductTest</a></dt>
<dd>
<div class="block">we check the total gross wholesale sale price of the Product object</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/ProductTest.html#testProductName()">testProductName()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/ProductTest.html" title="class in hu.burit.calculator.test.test">ProductTest</a></dt>
<dd>
<div class="block">we check the name of the Product object</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/ProductTest.html#testProductNetCostPriceEuroPerKg()">testProductNetCostPriceEuroPerKg()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/ProductTest.html" title="class in hu.burit.calculator.test.test">ProductTest</a></dt>
<dd>
<div class="block">we check the net cost price in euro per kg of the Product object</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/ProductTest.html#testProductNetRetailSalePricePerKg()">testProductNetRetailSalePricePerKg()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/ProductTest.html" title="class in hu.burit.calculator.test.test">ProductTest</a></dt>
<dd>
<div class="block">we check the net retail sale price per kg of the Product object</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/ProductTest.html#testProductNetRetailSalePriceTotal()">testProductNetRetailSalePriceTotal()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/ProductTest.html" title="class in hu.burit.calculator.test.test">ProductTest</a></dt>
<dd>
<div class="block">we check the total net retail sale price of the Product object</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/ProductTest.html#testProductNetWholesaleSalePricePerKg()">testProductNetWholesaleSalePricePerKg()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/ProductTest.html" title="class in hu.burit.calculator.test.test">ProductTest</a></dt>
<dd>
<div class="block">we check the net wholesale sale price per kg of the Product object</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/ProductTest.html#testProductNetWholesaleSalePriceToTal()">testProductNetWholesaleSalePriceToTal()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/ProductTest.html" title="class in hu.burit.calculator.test.test">ProductTest</a></dt>
<dd>
<div class="block">we check the total net wholesale sale price of the Product object</div>
</dd>
<dt><a href="../hu/burit/calculator/test/test/TestRunner.html" title="class in hu.burit.calculator.test.test"><span class="strong">TestRunner</span></a> - Class in <a href="../hu/burit/calculator/test/test/package-summary.html">hu.burit.calculator.test.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/TestRunner.html#TestRunner()">TestRunner()</a></span> - Constructor for class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/TestRunner.html" title="class in hu.burit.calculator.test.test">TestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/BasketTest.html#testTotalGoodsGrossRetailPrice()">testTotalGoodsGrossRetailPrice()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/BasketTest.html" title="class in hu.burit.calculator.test.test">BasketTest</a></dt>
<dd>
<div class="block">we add Product objects to basket than we check those objects total gross retail price</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/BasketTest.html#testTotalGoodsGrossWholesalePrice()">testTotalGoodsGrossWholesalePrice()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/BasketTest.html" title="class in hu.burit.calculator.test.test">BasketTest</a></dt>
<dd>
<div class="block">we add Product objects to basket than we check those objects total gross wholesale price</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/BasketTest.html#testTotalGoodsKgInBasket()">testTotalGoodsKgInBasket()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/BasketTest.html" title="class in hu.burit.calculator.test.test">BasketTest</a></dt>
<dd>
<div class="block">we add Product objects to basket than we check those objects total weight in kg</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/BasketTest.html#testTotalGoodsNetRetailPrice()">testTotalGoodsNetRetailPrice()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/BasketTest.html" title="class in hu.burit.calculator.test.test">BasketTest</a></dt>
<dd>
<div class="block">we add Product objects to basket than we check those objects total net retail price</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/BasketTest.html#testTotalGoodsNetWholesalePrice()">testTotalGoodsNetWholesalePrice()</a></span> - Method in class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/BasketTest.html" title="class in hu.burit.calculator.test.test">BasketTest</a></dt>
<dd>
<div class="block">we add Product objects to basket than we check those objects total net wholesale price</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/basket/Basket.html#totalGoodsGrossRetailPrice()">totalGoodsGrossRetailPrice()</a></span> - Method in class hu.burit.calculator.model.basket.<a href="../hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a></dt>
<dd>
<div class="block">this method total the gross retail price of the materials</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/basket/Basket.html#totalGoodsGrossWholesalePrice()">totalGoodsGrossWholesalePrice()</a></span> - Method in class hu.burit.calculator.model.basket.<a href="../hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a></dt>
<dd>
<div class="block">this method total the gross wholesale price of the materials</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/basket/Basket.html#totalGoodsKgInBasket()">totalGoodsKgInBasket()</a></span> - Method in class hu.burit.calculator.model.basket.<a href="../hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a></dt>
<dd>
<div class="block">this method count all kg in the basket</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/basket/Basket.html#totalGoodsNetRetailPrice()">totalGoodsNetRetailPrice()</a></span> - Method in class hu.burit.calculator.model.basket.<a href="../hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a></dt>
<dd>
<div class="block">*this method total the net retail price of the materials</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/basket/Basket.html#totalGoodsNetWholesalePrice()">totalGoodsNetWholesalePrice()</a></span> - Method in class hu.burit.calculator.model.basket.<a href="../hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a></dt>
<dd>
<div class="block">this method total the net wholesale price of the materials</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
