<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Nov 14 11:15:41 CET 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product"><span class="strong">Product</span></a> - Class in <a href="../hu/burit/calculator/model/product/package-summary.html">hu.burit.calculator.model.product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#Product(double, java.lang.String, double, double, double, double)">Product(double, String, double, double, double, double)</a></span> - Constructor for class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Gravel.html#productConsumptionCalculateTotal(double)">productConsumptionCalculateTotal(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a></dt>
<dd>
<div class="block">this method calculate how many gravel bags of 25 kg do you need and set how many total kgs do you need</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#productConsumptionCalculateTotal(double)">productConsumptionCalculateTotal(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>
<div class="block">we get how many kg material do we need for given square meter</div>
</dd>
<dt><a href="../hu/burit/calculator/model/dao/ProductDAO.html" title="class in hu.burit.calculator.model.dao"><span class="strong">ProductDAO</span></a> - Class in <a href="../hu/burit/calculator/model/dao/package-summary.html">hu.burit.calculator.model.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/dao/ProductDAO.html#ProductDAO(java.sql.Connection)">ProductDAO(Connection)</a></span> - Constructor for class hu.burit.calculator.model.dao.<a href="../hu/burit/calculator/model/dao/ProductDAO.html" title="class in hu.burit.calculator.model.dao">ProductDAO</a></dt>
<dd>
<div class="block">constructor with one parameter</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#productGrossCostPriceCalculateTotal()">productGrossCostPriceCalculateTotal()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>
<div class="block">we calculate the total gross cost price</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#productGrossRetailSalePriceCalculateTotal()">productGrossRetailSalePriceCalculateTotal()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>
<div class="block">we calculate the total retail gross sale price</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#productGrossWholesaleSalePriceCalculateTotal()">productGrossWholesaleSalePriceCalculateTotal()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>
<div class="block">we calculate the total wholesale gross sale price</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#productNetCostPriceCalculateTotal()">productNetCostPriceCalculateTotal()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>
<div class="block">we calculate the total net cost price</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#productNetRetailSalePriceCalculateTotal()">productNetRetailSalePriceCalculateTotal()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>
<div class="block">we calculate the total retail net sale price</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#productNetWholesaleSalePriceCalculateTotal()">productNetWholesaleSalePriceCalculateTotal()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>
<div class="block">we calculate the total wholesale net sale price</div>
</dd>
<dt><a href="../hu/burit/calculator/view/forms/ProductsForm.html" title="class in hu.burit.calculator.view.forms"><span class="strong">ProductsForm</span></a> - Class in <a href="../hu/burit/calculator/view/forms/package-summary.html">hu.burit.calculator.view.forms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/forms/ProductsForm.html#ProductsForm()">ProductsForm()</a></span> - Constructor for class hu.burit.calculator.view.forms.<a href="../hu/burit/calculator/view/forms/ProductsForm.html" title="class in hu.burit.calculator.view.forms">ProductsForm</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../hu/burit/calculator/view/formparts/ProductsItem.html" title="class in hu.burit.calculator.view.formparts"><span class="strong">ProductsItem</span></a> - Class in <a href="../hu/burit/calculator/view/formparts/package-summary.html">hu.burit.calculator.view.formparts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/formparts/ProductsItem.html#ProductsItem()">ProductsItem()</a></span> - Constructor for class hu.burit.calculator.view.formparts.<a href="../hu/burit/calculator/view/formparts/ProductsItem.html" title="class in hu.burit.calculator.view.formparts">ProductsItem</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/formparts/ProductsItem.html#ProductsItem(hu.burit.calculator.model.product.Product)">ProductsItem(Product)</a></span> - Constructor for class hu.burit.calculator.view.formparts.<a href="../hu/burit/calculator/view/formparts/ProductsItem.html" title="class in hu.burit.calculator.view.formparts">ProductsItem</a></dt>
<dd>
<div class="block">constructor with one parameter.</div>
</dd>
<dt><a href="../hu/burit/calculator/view/formparts/ProductsRenderer.html" title="class in hu.burit.calculator.view.formparts"><span class="strong">ProductsRenderer</span></a> - Class in <a href="../hu/burit/calculator/view/formparts/package-summary.html">hu.burit.calculator.view.formparts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/formparts/ProductsRenderer.html#ProductsRenderer()">ProductsRenderer()</a></span> - Constructor for class hu.burit.calculator.view.formparts.<a href="../hu/burit/calculator/view/formparts/ProductsRenderer.html" title="class in hu.burit.calculator.view.formparts">ProductsRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/burit/calculator/test/test/ProductTest.html" title="class in hu.burit.calculator.test.test"><span class="strong">ProductTest</span></a> - Class in <a href="../hu/burit/calculator/test/test/package-summary.html">hu.burit.calculator.test.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/ProductTest.html#ProductTest()">ProductTest()</a></span> - Constructor for class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/ProductTest.html" title="class in hu.burit.calculator.test.test">ProductTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
