<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Nov 14 11:15:41 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../hu/burit/calculator/model/basket/Basket.html#getBasket()">getBasket()</a></span> - Method in class hu.burit.calculator.model.basket.<a href="../hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/dao/ProductDAO.html#getConn()">getConn()</a></span> - Method in class hu.burit.calculator.model.dao.<a href="../hu/burit/calculator/model/dao/ProductDAO.html" title="class in hu.burit.calculator.model.dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/databaseconnection/DatabaseConnection.html#getConn()">getConn()</a></span> - Method in class hu.burit.calculator.model.databaseconnection.<a href="../hu/burit/calculator/model/databaseconnection/DatabaseConnection.html" title="class in hu.burit.calculator.model.databaseconnection">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/dao/VATDAO.html#getConnection()">getConnection()</a></span> - Method in class hu.burit.calculator.model.dao.<a href="../hu/burit/calculator/model/dao/VATDAO.html" title="class in hu.burit.calculator.model.dao">VATDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/dao/WholesaleDiscountDAO.html#getConnection()">getConnection()</a></span> - Method in class hu.burit.calculator.model.dao.<a href="../hu/burit/calculator/model/dao/WholesaleDiscountDAO.html" title="class in hu.burit.calculator.model.dao">WholesaleDiscountDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/formparts/SumModel.html#getElementAt(int)">getElementAt(int)</a></span> - Method in class hu.burit.calculator.view.formparts.<a href="../hu/burit/calculator/view/formparts/SumModel.html" title="class in hu.burit.calculator.view.formparts">SumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/forms/StartForm.MyModel.html#getElementAt(int)">getElementAt(int)</a></span> - Method in class hu.burit.calculator.view.forms.<a href="../hu/burit/calculator/view/forms/StartForm.MyModel.html" title="class in hu.burit.calculator.view.forms">StartForm.MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getEuroExchangeRate()">getEuroExchangeRate()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/utils/EuroExchangeRate.html#getEuroExchangeRate()">getEuroExchangeRate()</a></span> - Method in class hu.burit.calculator.model.utils.<a href="../hu/burit/calculator/model/utils/EuroExchangeRate.html" title="class in hu.burit.calculator.model.utils">EuroExchangeRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Gravel.html#getGravelBag()">getGravelBag()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Gravel.html#getGravelBagConsumption()">getGravelBagConsumption()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getId()">getId()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/databaseconnection/DatabaseConnection.html#getInstance()">getInstance()</a></span> - Static method in class hu.burit.calculator.model.databaseconnection.<a href="../hu/burit/calculator/model/databaseconnection/DatabaseConnection.html" title="class in hu.burit.calculator.model.databaseconnection">DatabaseConnection</a></dt>
<dd>
<div class="block">we get one instance from DatabaseConnection class</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/formparts/ProductsRenderer.html#getListCellRendererComponent(javax.swing.JList, hu.burit.calculator.model.product.Product, int, boolean, boolean)">getListCellRendererComponent(JList&lt;? extends Product&gt;, Product, int, boolean, boolean)</a></span> - Method in class hu.burit.calculator.view.formparts.<a href="../hu/burit/calculator/view/formparts/ProductsRenderer.html" title="class in hu.burit.calculator.view.formparts">ProductsRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/formparts/SumRenderer.html#getListCellRendererComponent(javax.swing.JList, hu.burit.calculator.model.basket.Basket, int, boolean, boolean)">getListCellRendererComponent(JList&lt;? extends Basket&gt;, Basket, int, boolean, boolean)</a></span> - Method in class hu.burit.calculator.view.formparts.<a href="../hu/burit/calculator/view/formparts/SumRenderer.html" title="class in hu.burit.calculator.view.formparts">SumRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/dao/VATDAO.html#getPreparedStatement()">getPreparedStatement()</a></span> - Method in class hu.burit.calculator.model.dao.<a href="../hu/burit/calculator/model/dao/VATDAO.html" title="class in hu.burit.calculator.model.dao">VATDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getProductConsumptionKgPerSquareMeter()">getProductConsumptionKgPerSquareMeter()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getProductConsumptionTotalKg()">getProductConsumptionTotalKg()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getProductGrossCostPriceEuro()">getProductGrossCostPriceEuro()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getProductGrossCostTotalPriceEuro()">getProductGrossCostTotalPriceEuro()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getProductGrossRetailSalePricePerKg()">getProductGrossRetailSalePricePerKg()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getProductGrossRetailSalePriceTotal()">getProductGrossRetailSalePriceTotal()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getProductGrossWholesaleSalePricePerKg()">getProductGrossWholesaleSalePricePerKg()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getProductGrossWholesaleSalePriceTotal()">getProductGrossWholesaleSalePriceTotal()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getProductName()">getProductName()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getProductNetCostPriceEuro()">getProductNetCostPriceEuro()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getProductNetCostTotalPriceEuro()">getProductNetCostTotalPriceEuro()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getProductNetRetailSalePricePerKg()">getProductNetRetailSalePricePerKg()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getProductNetRetailSalePriceTotal()">getProductNetRetailSalePriceTotal()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getProductNetWholesaleSalePricePerKg()">getProductNetWholesaleSalePricePerKg()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getProductNetWholesaleSalePriceTotal()">getProductNetWholesaleSalePriceTotal()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getProfit()">getProfit()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/dao/ProductDAO.html#getPst()">getPst()</a></span> - Method in class hu.burit.calculator.model.dao.<a href="../hu/burit/calculator/model/dao/ProductDAO.html" title="class in hu.burit.calculator.model.dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/dao/WholesaleDiscountDAO.html#getPst()">getPst()</a></span> - Method in class hu.burit.calculator.model.dao.<a href="../hu/burit/calculator/model/dao/WholesaleDiscountDAO.html" title="class in hu.burit.calculator.model.dao">WholesaleDiscountDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/basket/Basket.html#getRetailOrWholesaleTotalPriceProductsFromBasket(hu.burit.calculator.model.basket.Basket)">getRetailOrWholesaleTotalPriceProductsFromBasket(Basket)</a></span> - Method in class hu.burit.calculator.model.basket.<a href="../hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a></dt>
<dd>
<div class="block">you get retail or wholesale total price of the products from basket</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/forms/StartForm.html#getShowHorizontalSurface(double, double)">getShowHorizontalSurface(double, double)</a></span> - Method in class hu.burit.calculator.view.forms.<a href="../hu/burit/calculator/view/forms/StartForm.html" title="class in hu.burit.calculator.view.forms">StartForm</a></dt>
<dd>
<div class="block">Let's show all the products if the user select horizontal surface</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/forms/StartForm.html#getShowVerticalSurface(double, double)">getShowVerticalSurface(double, double)</a></span> - Method in class hu.burit.calculator.view.forms.<a href="../hu/burit/calculator/view/forms/StartForm.html" title="class in hu.burit.calculator.view.forms">StartForm</a></dt>
<dd>
<div class="block">Let's show all the products if the user select vertical surface</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/forms/StartForm.html#getShowVerticalSurfaceAndHorizontalSurface(double, double)">getShowVerticalSurfaceAndHorizontalSurface(double, double)</a></span> - Method in class hu.burit.calculator.view.forms.<a href="../hu/burit/calculator/view/forms/StartForm.html" title="class in hu.burit.calculator.view.forms">StartForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/formparts/SumModel.html#getSize()">getSize()</a></span> - Method in class hu.burit.calculator.view.formparts.<a href="../hu/burit/calculator/view/formparts/SumModel.html" title="class in hu.burit.calculator.view.formparts">SumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/forms/StartForm.MyModel.html#getSize()">getSize()</a></span> - Method in class hu.burit.calculator.view.forms.<a href="../hu/burit/calculator/view/forms/StartForm.MyModel.html" title="class in hu.burit.calculator.view.forms">StartForm.MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#getSquareMeter()">getSquareMeter()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/basket/Basket.html#getTotalGoodsGrossPrice()">getTotalGoodsGrossPrice()</a></span> - Method in class hu.burit.calculator.model.basket.<a href="../hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/basket/Basket.html#getTotalGoodsKg()">getTotalGoodsKg()</a></span> - Method in class hu.burit.calculator.model.basket.<a href="../hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/basket/Basket.html#getTotalGoodsNetPrice()">getTotalGoodsNetPrice()</a></span> - Method in class hu.burit.calculator.model.basket.<a href="../hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/utils/VAT.html#getVat()">getVat()</a></span> - Method in class hu.burit.calculator.model.utils.<a href="../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/utils/VAT.html#getVatId()">getVatId()</a></span> - Method in class hu.burit.calculator.model.utils.<a href="../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/utils/WholesaleDiscount.html#getWholesaleDiscountPercent()">getWholesaleDiscountPercent()</a></span> - Method in class hu.burit.calculator.model.utils.<a href="../hu/burit/calculator/model/utils/WholesaleDiscount.html" title="class in hu.burit.calculator.model.utils">WholesaleDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product"><span class="strong">Gravel</span></a> - Class in <a href="../hu/burit/calculator/model/product/package-summary.html">hu.burit.calculator.model.product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Gravel.html#Gravel(double, java.lang.String, double, double, double, double)">Gravel(double, String, double, double, double, double)</a></span> - Constructor for class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../hu/burit/calculator/test/test/GravelTest.html" title="class in hu.burit.calculator.test.test"><span class="strong">GravelTest</span></a> - Class in <a href="../hu/burit/calculator/test/test/package-summary.html">hu.burit.calculator.test.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/test/test/GravelTest.html#GravelTest()">GravelTest()</a></span> - Constructor for class hu.burit.calculator.test.test.<a href="../hu/burit/calculator/test/test/GravelTest.html" title="class in hu.burit.calculator.test.test">GravelTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
