<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Nov 14 11:15:41 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../hu/burit/calculator/model/basket/Basket.html#setBasket(java.util.List)">setBasket(List&lt;Product&gt;)</a></span> - Method in class hu.burit.calculator.model.basket.<a href="../hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setEuroExchangeRate(hu.burit.calculator.model.utils.EuroExchangeRate)">setEuroExchangeRate(EuroExchangeRate)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/utils/EuroExchangeRate.html#setEuroExchangeRate(double)">setEuroExchangeRate(double)</a></span> - Method in class hu.burit.calculator.model.utils.<a href="../hu/burit/calculator/model/utils/EuroExchangeRate.html" title="class in hu.burit.calculator.model.utils">EuroExchangeRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Gravel.html#setGravelBag(double)">setGravelBag(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Gravel.html#setGravelBagConsumption(double)">setGravelBagConsumption(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/indicator/Flag.html#setHorizontalWaterproofLayerRadioButton(boolean)">setHorizontalWaterproofLayerRadioButton(boolean)</a></span> - Static method in class hu.burit.calculator.view.indicator.<a href="../hu/burit/calculator/view/indicator/Flag.html" title="class in hu.burit.calculator.view.indicator">Flag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setId(int)">setId(int)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setProductConsumptionKgPerSquareMeter(double)">setProductConsumptionKgPerSquareMeter(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setProductConsumptionTotalKg(double)">setProductConsumptionTotalKg(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setProductGrossCostPriceEuro(double)">setProductGrossCostPriceEuro(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setProductGrossCostPriceEuro()">setProductGrossCostPriceEuro()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setProductGrossCostTotalPriceEuro(double)">setProductGrossCostTotalPriceEuro(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setProductGrossRetailSalePricePerKg()">setProductGrossRetailSalePricePerKg()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setProductGrossRetailSalePriceTotal(double)">setProductGrossRetailSalePriceTotal(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setProductGrossWholesaleSalePricePerKg()">setProductGrossWholesaleSalePricePerKg()</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setProductGrossWholesaleSalePriceTotal(double)">setProductGrossWholesaleSalePriceTotal(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setProductName(java.lang.String)">setProductName(String)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setProductNetCostPriceEuro(double)">setProductNetCostPriceEuro(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setProductNetCostTotalPriceEuro(double)">setProductNetCostTotalPriceEuro(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setProductNetRetailSalePricePerKg(double)">setProductNetRetailSalePricePerKg(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setProductNetRetailSalePriceTotal(double)">setProductNetRetailSalePriceTotal(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setProductNetWholesaleSalePricePerKg(double)">setProductNetWholesaleSalePricePerKg(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setProductNetWholesaleSalePriceTotal(double)">setProductNetWholesaleSalePriceTotal(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/indicator/Flag.html#setProductsForm(boolean)">setProductsForm(boolean)</a></span> - Static method in class hu.burit.calculator.view.indicator.<a href="../hu/burit/calculator/view/indicator/Flag.html" title="class in hu.burit.calculator.view.indicator">Flag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setProfit(double)">setProfit(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/indicator/Flag.html#setRetailRadioButton(boolean)">setRetailRadioButton(boolean)</a></span> - Static method in class hu.burit.calculator.view.indicator.<a href="../hu/burit/calculator/view/indicator/Flag.html" title="class in hu.burit.calculator.view.indicator">Flag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/product/Product.html#setSquareMeter(double)">setSquareMeter(double)</a></span> - Method in class hu.burit.calculator.model.product.<a href="../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/forms/ProductsForm.html#setTextFields(hu.burit.calculator.model.product.Product)">setTextFields(Product)</a></span> - Method in class hu.burit.calculator.view.forms.<a href="../hu/burit/calculator/view/forms/ProductsForm.html" title="class in hu.burit.calculator.view.forms">ProductsForm</a></dt>
<dd>
<div class="block">set products price in the text fields</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/forms/StartForm.html#settingJInternalFrame()">settingJInternalFrame()</a></span> - Method in class hu.burit.calculator.view.forms.<a href="../hu/burit/calculator/view/forms/StartForm.html" title="class in hu.burit.calculator.view.forms">StartForm</a></dt>
<dd>
<div class="block">set the JInternal frame</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/basket/Basket.html#setTotalGoodsGrossPrice(double)">setTotalGoodsGrossPrice(double)</a></span> - Method in class hu.burit.calculator.model.basket.<a href="../hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/basket/Basket.html#setTotalGoodsKg(double)">setTotalGoodsKg(double)</a></span> - Method in class hu.burit.calculator.model.basket.<a href="../hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/basket/Basket.html#setTotalGoodsNetPrice(double)">setTotalGoodsNetPrice(double)</a></span> - Method in class hu.burit.calculator.model.basket.<a href="../hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/utils/VAT.html#setVat(double)">setVat(double)</a></span> - Method in class hu.burit.calculator.model.utils.<a href="../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/indicator/Flag.html#setVatForm(boolean)">setVatForm(boolean)</a></span> - Static method in class hu.burit.calculator.view.indicator.<a href="../hu/burit/calculator/view/indicator/Flag.html" title="class in hu.burit.calculator.view.indicator">Flag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/utils/VAT.html#setVatId(int)">setVatId(int)</a></span> - Method in class hu.burit.calculator.model.utils.<a href="../hu/burit/calculator/model/utils/VAT.html" title="class in hu.burit.calculator.model.utils">VAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/indicator/Flag.html#setVerticalWaterproofLayerRadioButton(boolean)">setVerticalWaterproofLayerRadioButton(boolean)</a></span> - Static method in class hu.burit.calculator.view.indicator.<a href="../hu/burit/calculator/view/indicator/Flag.html" title="class in hu.burit.calculator.view.indicator">Flag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/forms/StartForm.html#setVisibleFalseOrTrue()">setVisibleFalseOrTrue()</a></span> - Method in class hu.burit.calculator.view.forms.<a href="../hu/burit/calculator/view/forms/StartForm.html" title="class in hu.burit.calculator.view.forms">StartForm</a></dt>
<dd>
<div class="block">this method hide the unnecessary elements</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/utils/WholesaleDiscount.html#setWholesaleDiscountPercent(double)">setWholesaleDiscountPercent(double)</a></span> - Method in class hu.burit.calculator.model.utils.<a href="../hu/burit/calculator/model/utils/WholesaleDiscount.html" title="class in hu.burit.calculator.model.utils">WholesaleDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/indicator/Flag.html#setWholesaleForm(boolean)">setWholesaleForm(boolean)</a></span> - Static method in class hu.burit.calculator.view.indicator.<a href="../hu/burit/calculator/view/indicator/Flag.html" title="class in hu.burit.calculator.view.indicator">Flag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/indicator/Flag.html#setWholesaleRadioButton(boolean)">setWholesaleRadioButton(boolean)</a></span> - Static method in class hu.burit.calculator.view.indicator.<a href="../hu/burit/calculator/view/indicator/Flag.html" title="class in hu.burit.calculator.view.indicator">Flag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/burit/calculator/view/forms/StartForm.html" title="class in hu.burit.calculator.view.forms"><span class="strong">StartForm</span></a> - Class in <a href="../hu/burit/calculator/view/forms/package-summary.html">hu.burit.calculator.view.forms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/forms/StartForm.html#StartForm()">StartForm()</a></span> - Constructor for class hu.burit.calculator.view.forms.<a href="../hu/burit/calculator/view/forms/StartForm.html" title="class in hu.burit.calculator.view.forms">StartForm</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../hu/burit/calculator/view/forms/StartForm.MyModel.html" title="class in hu.burit.calculator.view.forms"><span class="strong">StartForm.MyModel</span></a> - Class in <a href="../hu/burit/calculator/view/forms/package-summary.html">hu.burit.calculator.view.forms</a></dt>
<dd>
<div class="block">inner class</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/forms/StartForm.MyModel.html#StartForm.MyModel()">StartForm.MyModel()</a></span> - Constructor for class hu.burit.calculator.view.forms.<a href="../hu/burit/calculator/view/forms/StartForm.MyModel.html" title="class in hu.burit.calculator.view.forms">StartForm.MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/burit/calculator/view/formparts/SumItem.html" title="class in hu.burit.calculator.view.formparts"><span class="strong">SumItem</span></a> - Class in <a href="../hu/burit/calculator/view/formparts/package-summary.html">hu.burit.calculator.view.formparts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/formparts/SumItem.html#SumItem(hu.burit.calculator.model.basket.Basket)">SumItem(Basket)</a></span> - Constructor for class hu.burit.calculator.view.formparts.<a href="../hu/burit/calculator/view/formparts/SumItem.html" title="class in hu.burit.calculator.view.formparts">SumItem</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><a href="../hu/burit/calculator/view/formparts/SumModel.html" title="class in hu.burit.calculator.view.formparts"><span class="strong">SumModel</span></a> - Class in <a href="../hu/burit/calculator/view/formparts/package-summary.html">hu.burit.calculator.view.formparts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/formparts/SumModel.html#SumModel()">SumModel()</a></span> - Constructor for class hu.burit.calculator.view.formparts.<a href="../hu/burit/calculator/view/formparts/SumModel.html" title="class in hu.burit.calculator.view.formparts">SumModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/burit/calculator/view/formparts/SumRenderer.html" title="class in hu.burit.calculator.view.formparts"><span class="strong">SumRenderer</span></a> - Class in <a href="../hu/burit/calculator/view/formparts/package-summary.html">hu.burit.calculator.view.formparts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/formparts/SumRenderer.html#SumRenderer()">SumRenderer()</a></span> - Constructor for class hu.burit.calculator.view.formparts.<a href="../hu/burit/calculator/view/formparts/SumRenderer.html" title="class in hu.burit.calculator.view.formparts">SumRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
