<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Nov 14 11:15:41 CET 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../hu/burit/calculator/model/databaseconnection/DatabaseConnection.html" title="class in hu.burit.calculator.model.databaseconnection"><span class="strong">DatabaseConnection</span></a> - Class in <a href="../hu/burit/calculator/model/databaseconnection/package-summary.html">hu.burit.calculator.model.databaseconnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/dao/BaseDAO.html#delete(O)">delete(O)</a></span> - Method in interface hu.burit.calculator.model.dao.<a href="../hu/burit/calculator/model/dao/BaseDAO.html" title="interface in hu.burit.calculator.model.dao">BaseDAO</a></dt>
<dd>
<div class="block">delete this object</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/dao/ProductDAO.html#delete(hu.burit.calculator.model.product.Product)">delete(Product)</a></span> - Method in class hu.burit.calculator.model.dao.<a href="../hu/burit/calculator/model/dao/ProductDAO.html" title="class in hu.burit.calculator.model.dao">ProductDAO</a></dt>
<dd>
<div class="block">delete this Product object from database</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/dao/VATDAO.html#delete(hu.burit.calculator.model.utils.VAT)">delete(VAT)</a></span> - Method in class hu.burit.calculator.model.dao.<a href="../hu/burit/calculator/model/dao/VATDAO.html" title="class in hu.burit.calculator.model.dao">VATDAO</a></dt>
<dd>
<div class="block">this method is not yet doing anything</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/dao/WholesaleDiscountDAO.html#delete(hu.burit.calculator.model.utils.WholesaleDiscount)">delete(WholesaleDiscount)</a></span> - Method in class hu.burit.calculator.model.dao.<a href="../hu/burit/calculator/model/dao/WholesaleDiscountDAO.html" title="class in hu.burit.calculator.model.dao">WholesaleDiscountDAO</a></dt>
<dd>
<div class="block">this method is not yet doing anything</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/formparts/SumModel.html#deleteElement(hu.burit.calculator.model.basket.Basket)">deleteElement(Basket)</a></span> - Method in class hu.burit.calculator.view.formparts.<a href="../hu/burit/calculator/view/formparts/SumModel.html" title="class in hu.burit.calculator.view.formparts">SumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/forms/StartForm.MyModel.html#deleteElement(hu.burit.calculator.model.product.Product)">deleteElement(Product)</a></span> - Method in class hu.burit.calculator.view.forms.<a href="../hu/burit/calculator/view/forms/StartForm.MyModel.html" title="class in hu.burit.calculator.view.forms">StartForm.MyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/view/forms/StartForm.html#deleteElements()">deleteElements()</a></span> - Method in class hu.burit.calculator.view.forms.<a href="../hu/burit/calculator/view/forms/StartForm.html" title="class in hu.burit.calculator.view.forms">StartForm</a></dt>
<dd>
<div class="block">we clear the basket and the screen</div>
</dd>
<dt><span class="strong"><a href="../hu/burit/calculator/model/basket/Basket.html#deleteProductsFromBasket(int)">deleteProductsFromBasket(int)</a></span> - Method in class hu.burit.calculator.model.basket.<a href="../hu/burit/calculator/model/basket/Basket.html" title="class in hu.burit.calculator.model.basket">Basket</a></dt>
<dd>
<div class="block">you can delete products from basket</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
