<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Nov 14 11:15:38 CET 2013 -->
<title>Gravel</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gravel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gravel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/burit/calculator/model/product/Gravel.html" target="_top">Frames</a></li>
<li><a href="Gravel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.burit.calculator.model.product</div>
<h2 title="Class Gravel" class="title">Class Gravel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">hu.burit.calculator.model.product.Product</a></li>
<li>
<ul class="inheritance">
<li>hu.burit.calculator.model.product.Gravel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Gravel</span>
extends <a href="../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><b>Tamas Buri, 
 tamasburi.jr@gmail.com, 
 0036/70-555-777-5</b></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Gravel.html#Gravel(double, java.lang.String, double, double, double, double)">Gravel</a></strong>(double&nbsp;squareMeter,
      java.lang.String&nbsp;productName,
      double&nbsp;productNetRetailSalePricePerKg,
      double&nbsp;productNetWholesaleSalePricePerKg,
      double&nbsp;productNetPurchasePriceEuro,
      double&nbsp;productConsumptionKgPerSquareMeter)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Gravel.html#getGravelBag()">getGravelBag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Gravel.html#getGravelBagConsumption()">getGravelBagConsumption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Gravel.html#productConsumptionCalculateTotal(double)">productConsumptionCalculateTotal</a></strong>(double&nbsp;squareMeter)</code>
<div class="block">this method calculate how many gravel bags of 25 kg do you need and set how many total kgs do you need</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Gravel.html#setGravelBag(double)">setGravelBag</a></strong>(double&nbsp;gravelBag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Gravel.html#setGravelBagConsumption(double)">setGravelBagConsumption</a></strong>(double&nbsp;gravelBagConsumption)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hu.burit.calculator.model.product.Product">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hu.burit.calculator.model.product.<a href="../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></h3>
<code><a href="../../../../../hu/burit/calculator/model/product/Product.html#getEuroExchangeRate()">getEuroExchangeRate</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getId()">getId</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductConsumptionKgPerSquareMeter()">getProductConsumptionKgPerSquareMeter</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductConsumptionTotalKg()">getProductConsumptionTotalKg</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductGrossCostPriceEuro()">getProductGrossCostPriceEuro</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductGrossCostTotalPriceEuro()">getProductGrossCostTotalPriceEuro</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductGrossRetailSalePricePerKg()">getProductGrossRetailSalePricePerKg</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductGrossRetailSalePriceTotal()">getProductGrossRetailSalePriceTotal</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductGrossWholesaleSalePricePerKg()">getProductGrossWholesaleSalePricePerKg</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductGrossWholesaleSalePriceTotal()">getProductGrossWholesaleSalePriceTotal</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductName()">getProductName</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductNetCostPriceEuro()">getProductNetCostPriceEuro</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductNetCostTotalPriceEuro()">getProductNetCostTotalPriceEuro</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductNetRetailSalePricePerKg()">getProductNetRetailSalePricePerKg</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductNetRetailSalePriceTotal()">getProductNetRetailSalePriceTotal</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductNetWholesaleSalePricePerKg()">getProductNetWholesaleSalePricePerKg</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductNetWholesaleSalePriceTotal()">getProductNetWholesaleSalePriceTotal</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getProfit()">getProfit</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#getSquareMeter()">getSquareMeter</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#initVAT()">initVAT</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#productGrossCostPriceCalculateTotal()">productGrossCostPriceCalculateTotal</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#productGrossRetailSalePriceCalculateTotal()">productGrossRetailSalePriceCalculateTotal</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#productGrossWholesaleSalePriceCalculateTotal()">productGrossWholesaleSalePriceCalculateTotal</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#productNetCostPriceCalculateTotal()">productNetCostPriceCalculateTotal</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#productNetRetailSalePriceCalculateTotal()">productNetRetailSalePriceCalculateTotal</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#productNetWholesaleSalePriceCalculateTotal()">productNetWholesaleSalePriceCalculateTotal</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setEuroExchangeRate(hu.burit.calculator.model.utils.EuroExchangeRate)">setEuroExchangeRate</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setId(int)">setId</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductConsumptionKgPerSquareMeter(double)">setProductConsumptionKgPerSquareMeter</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductConsumptionTotalKg(double)">setProductConsumptionTotalKg</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductGrossCostPriceEuro()">setProductGrossCostPriceEuro</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductGrossCostPriceEuro(double)">setProductGrossCostPriceEuro</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductGrossCostTotalPriceEuro(double)">setProductGrossCostTotalPriceEuro</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductGrossRetailSalePricePerKg()">setProductGrossRetailSalePricePerKg</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductGrossRetailSalePriceTotal(double)">setProductGrossRetailSalePriceTotal</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductGrossWholesaleSalePricePerKg()">setProductGrossWholesaleSalePricePerKg</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductGrossWholesaleSalePriceTotal(double)">setProductGrossWholesaleSalePriceTotal</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductName(java.lang.String)">setProductName</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductNetCostPriceEuro(double)">setProductNetCostPriceEuro</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductNetCostTotalPriceEuro(double)">setProductNetCostTotalPriceEuro</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductNetRetailSalePricePerKg(double)">setProductNetRetailSalePricePerKg</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductNetRetailSalePriceTotal(double)">setProductNetRetailSalePriceTotal</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductNetWholesaleSalePricePerKg(double)">setProductNetWholesaleSalePricePerKg</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductNetWholesaleSalePriceTotal(double)">setProductNetWholesaleSalePriceTotal</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setProfit(double)">setProfit</a>, <a href="../../../../../hu/burit/calculator/model/product/Product.html#setSquareMeter(double)">setSquareMeter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gravel(double, java.lang.String, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gravel</h4>
<pre>public&nbsp;Gravel(double&nbsp;squareMeter,
      java.lang.String&nbsp;productName,
      double&nbsp;productNetRetailSalePricePerKg,
      double&nbsp;productNetWholesaleSalePricePerKg,
      double&nbsp;productNetPurchasePriceEuro,
      double&nbsp;productConsumptionKgPerSquareMeter)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>squareMeter</code> - </dd><dd><code>productName</code> - </dd><dd><code>productNetRetailSalePricePerKg</code> - </dd><dd><code>productNetWholesaleSalePricePerKg</code> - </dd><dd><code>productNetPurchasePriceEuro</code> - </dd><dd><code>productConsumptionKgPerSquareMeter</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGravelBag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravelBag</h4>
<pre>public&nbsp;double&nbsp;getGravelBag()</pre>
</li>
</ul>
<a name="setGravelBag(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravelBag</h4>
<pre>public&nbsp;void&nbsp;setGravelBag(double&nbsp;gravelBag)</pre>
</li>
</ul>
<a name="getGravelBagConsumption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravelBagConsumption</h4>
<pre>public&nbsp;double&nbsp;getGravelBagConsumption()</pre>
</li>
</ul>
<a name="setGravelBagConsumption(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravelBagConsumption</h4>
<pre>public&nbsp;void&nbsp;setGravelBagConsumption(double&nbsp;gravelBagConsumption)</pre>
</li>
</ul>
<a name="productConsumptionCalculateTotal(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productConsumptionCalculateTotal</h4>
<pre>public&nbsp;double&nbsp;productConsumptionCalculateTotal(double&nbsp;squareMeter)</pre>
<div class="block">this method calculate how many gravel bags of 25 kg do you need and set how many total kgs do you need</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../hu/burit/calculator/model/product/Product.html#productConsumptionCalculateTotal(double)">productConsumptionCalculateTotal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product">Product</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>squareMeter</code> - we set how many square meters do we need</dd>
<dt><span class="strong">Returns:</span></dt><dd>consumption because one gravel bag is 25 kg that's why we must get a number divisible by 25</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gravel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../hu/burit/calculator/model/product/Product.html" title="class in hu.burit.calculator.model.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/burit/calculator/model/product/Gravel.html" target="_top">Frames</a></li>
<li><a href="Gravel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
