<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Nov 14 11:15:38 CET 2013 -->
<title>Product</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Product";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/burit/calculator/model/product/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.burit.calculator.model.product</div>
<h2 title="Class Product" class="title">Class Product</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hu.burit.calculator.model.product.Product</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product">Gravel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Product</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><b>Tamas Buri, 
 tamasburi.jr@gmail.com, 
 0036/70-555-777-5</b></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#Product(double, java.lang.String, double, double, double, double)">Product</a></strong>(double&nbsp;squareMeter,
       java.lang.String&nbsp;productName,
       double&nbsp;productNetRetailSalePricePerKg,
       double&nbsp;productNetWholesaleSalePricePerKg,
       double&nbsp;productNetCostPriceEuro,
       double&nbsp;productConsumptionKgPerSquareMeter)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getEuroExchangeRate()">getEuroExchangeRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductConsumptionKgPerSquareMeter()">getProductConsumptionKgPerSquareMeter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductConsumptionTotalKg()">getProductConsumptionTotalKg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductGrossCostPriceEuro()">getProductGrossCostPriceEuro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductGrossCostTotalPriceEuro()">getProductGrossCostTotalPriceEuro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductGrossRetailSalePricePerKg()">getProductGrossRetailSalePricePerKg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductGrossRetailSalePriceTotal()">getProductGrossRetailSalePriceTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductGrossWholesaleSalePricePerKg()">getProductGrossWholesaleSalePricePerKg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductGrossWholesaleSalePriceTotal()">getProductGrossWholesaleSalePriceTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductName()">getProductName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductNetCostPriceEuro()">getProductNetCostPriceEuro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductNetCostTotalPriceEuro()">getProductNetCostTotalPriceEuro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductNetRetailSalePricePerKg()">getProductNetRetailSalePricePerKg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductNetRetailSalePriceTotal()">getProductNetRetailSalePriceTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductNetWholesaleSalePricePerKg()">getProductNetWholesaleSalePricePerKg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getProductNetWholesaleSalePriceTotal()">getProductNetWholesaleSalePriceTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getProfit()">getProfit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#getSquareMeter()">getSquareMeter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#initVAT()">initVAT</a></strong>()</code>
<div class="block">we initialize VAT object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#productConsumptionCalculateTotal(double)">productConsumptionCalculateTotal</a></strong>(double&nbsp;squareMeter)</code>
<div class="block">we get how many kg material do we need for given square meter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#productGrossCostPriceCalculateTotal()">productGrossCostPriceCalculateTotal</a></strong>()</code>
<div class="block">we calculate the total gross cost price</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#productGrossRetailSalePriceCalculateTotal()">productGrossRetailSalePriceCalculateTotal</a></strong>()</code>
<div class="block">we calculate the total retail gross sale price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#productGrossWholesaleSalePriceCalculateTotal()">productGrossWholesaleSalePriceCalculateTotal</a></strong>()</code>
<div class="block">we calculate the total wholesale gross sale price</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#productNetCostPriceCalculateTotal()">productNetCostPriceCalculateTotal</a></strong>()</code>
<div class="block">we calculate the total net cost price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#productNetRetailSalePriceCalculateTotal()">productNetRetailSalePriceCalculateTotal</a></strong>()</code>
<div class="block">we calculate the total retail net sale price</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#productNetWholesaleSalePriceCalculateTotal()">productNetWholesaleSalePriceCalculateTotal</a></strong>()</code>
<div class="block">we calculate the total wholesale net sale price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setEuroExchangeRate(hu.burit.calculator.model.utils.EuroExchangeRate)">setEuroExchangeRate</a></strong>(<a href="../../../../../hu/burit/calculator/model/utils/EuroExchangeRate.html" title="class in hu.burit.calculator.model.utils">EuroExchangeRate</a>&nbsp;euroExchangeRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductConsumptionKgPerSquareMeter(double)">setProductConsumptionKgPerSquareMeter</a></strong>(double&nbsp;productConsumptionKgPerSquareMeter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductConsumptionTotalKg(double)">setProductConsumptionTotalKg</a></strong>(double&nbsp;productConsumptionTotalKg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductGrossCostPriceEuro()">setProductGrossCostPriceEuro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductGrossCostPriceEuro(double)">setProductGrossCostPriceEuro</a></strong>(double&nbsp;productGrossCostPriceEuro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductGrossCostTotalPriceEuro(double)">setProductGrossCostTotalPriceEuro</a></strong>(double&nbsp;productGrossCostTotalPriceEuro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductGrossRetailSalePricePerKg()">setProductGrossRetailSalePricePerKg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductGrossRetailSalePriceTotal(double)">setProductGrossRetailSalePriceTotal</a></strong>(double&nbsp;productGrossRetailSalePriceTotal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductGrossWholesaleSalePricePerKg()">setProductGrossWholesaleSalePricePerKg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductGrossWholesaleSalePriceTotal(double)">setProductGrossWholesaleSalePriceTotal</a></strong>(double&nbsp;productGrossWholesaleSalePriceTotal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductName(java.lang.String)">setProductName</a></strong>(java.lang.String&nbsp;productName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductNetCostPriceEuro(double)">setProductNetCostPriceEuro</a></strong>(double&nbsp;productNetCostPriceEuro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductNetCostTotalPriceEuro(double)">setProductNetCostTotalPriceEuro</a></strong>(double&nbsp;productNetCostTotalPriceEuro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductNetRetailSalePricePerKg(double)">setProductNetRetailSalePricePerKg</a></strong>(double&nbsp;productNetRetailSalePricePerKg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductNetRetailSalePriceTotal(double)">setProductNetRetailSalePriceTotal</a></strong>(double&nbsp;productNetRetailSalePriceTotal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductNetWholesaleSalePricePerKg(double)">setProductNetWholesaleSalePricePerKg</a></strong>(double&nbsp;productNetWholesaleSalePricePerKg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setProductNetWholesaleSalePriceTotal(double)">setProductNetWholesaleSalePriceTotal</a></strong>(double&nbsp;productNetWholesaleSalePriceTotal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setProfit(double)">setProfit</a></strong>(double&nbsp;profit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/burit/calculator/model/product/Product.html#setSquareMeter(double)">setSquareMeter</a></strong>(double&nbsp;squareMeter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Product(double, java.lang.String, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(double&nbsp;squareMeter,
       java.lang.String&nbsp;productName,
       double&nbsp;productNetRetailSalePricePerKg,
       double&nbsp;productNetWholesaleSalePricePerKg,
       double&nbsp;productNetCostPriceEuro,
       double&nbsp;productConsumptionKgPerSquareMeter)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>squareMeter</code> - </dd><dd><code>productName</code> - </dd><dd><code>productNetRetailSalePricePerKg</code> - </dd><dd><code>productNetWholesaleSalePricePerKg</code> - </dd><dd><code>productNetCostPriceEuro</code> - </dd><dd><code>productConsumptionKgPerSquareMeter</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductNetCostTotalPriceEuro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductNetCostTotalPriceEuro</h4>
<pre>public&nbsp;double&nbsp;getProductNetCostTotalPriceEuro()</pre>
</li>
</ul>
<a name="setProductNetCostTotalPriceEuro(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductNetCostTotalPriceEuro</h4>
<pre>public&nbsp;void&nbsp;setProductNetCostTotalPriceEuro(double&nbsp;productNetCostTotalPriceEuro)</pre>
</li>
</ul>
<a name="getProductGrossCostTotalPriceEuro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductGrossCostTotalPriceEuro</h4>
<pre>public&nbsp;double&nbsp;getProductGrossCostTotalPriceEuro()</pre>
</li>
</ul>
<a name="setProductGrossCostTotalPriceEuro(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductGrossCostTotalPriceEuro</h4>
<pre>public&nbsp;void&nbsp;setProductGrossCostTotalPriceEuro(double&nbsp;productGrossCostTotalPriceEuro)</pre>
</li>
</ul>
<a name="setProductGrossCostPriceEuro(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductGrossCostPriceEuro</h4>
<pre>public&nbsp;void&nbsp;setProductGrossCostPriceEuro(double&nbsp;productGrossCostPriceEuro)</pre>
</li>
</ul>
<a name="getProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductName()</pre>
</li>
</ul>
<a name="setProductName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductName</h4>
<pre>public&nbsp;void&nbsp;setProductName(java.lang.String&nbsp;productName)</pre>
</li>
</ul>
<a name="getProductNetRetailSalePricePerKg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductNetRetailSalePricePerKg</h4>
<pre>public&nbsp;double&nbsp;getProductNetRetailSalePricePerKg()</pre>
</li>
</ul>
<a name="setProductNetRetailSalePricePerKg(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductNetRetailSalePricePerKg</h4>
<pre>public&nbsp;void&nbsp;setProductNetRetailSalePricePerKg(double&nbsp;productNetRetailSalePricePerKg)</pre>
</li>
</ul>
<a name="getProductNetRetailSalePriceTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductNetRetailSalePriceTotal</h4>
<pre>public&nbsp;double&nbsp;getProductNetRetailSalePriceTotal()</pre>
</li>
</ul>
<a name="setProductNetRetailSalePriceTotal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductNetRetailSalePriceTotal</h4>
<pre>public&nbsp;void&nbsp;setProductNetRetailSalePriceTotal(double&nbsp;productNetRetailSalePriceTotal)</pre>
</li>
</ul>
<a name="getProductGrossRetailSalePricePerKg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductGrossRetailSalePricePerKg</h4>
<pre>public&nbsp;double&nbsp;getProductGrossRetailSalePricePerKg()</pre>
</li>
</ul>
<a name="setProductGrossRetailSalePricePerKg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductGrossRetailSalePricePerKg</h4>
<pre>public&nbsp;void&nbsp;setProductGrossRetailSalePricePerKg()</pre>
</li>
</ul>
<a name="getProductGrossRetailSalePriceTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductGrossRetailSalePriceTotal</h4>
<pre>public&nbsp;double&nbsp;getProductGrossRetailSalePriceTotal()</pre>
</li>
</ul>
<a name="setProductGrossRetailSalePriceTotal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductGrossRetailSalePriceTotal</h4>
<pre>public&nbsp;void&nbsp;setProductGrossRetailSalePriceTotal(double&nbsp;productGrossRetailSalePriceTotal)</pre>
</li>
</ul>
<a name="getProductNetWholesaleSalePricePerKg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductNetWholesaleSalePricePerKg</h4>
<pre>public&nbsp;double&nbsp;getProductNetWholesaleSalePricePerKg()</pre>
</li>
</ul>
<a name="setProductNetWholesaleSalePricePerKg(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductNetWholesaleSalePricePerKg</h4>
<pre>public&nbsp;void&nbsp;setProductNetWholesaleSalePricePerKg(double&nbsp;productNetWholesaleSalePricePerKg)</pre>
</li>
</ul>
<a name="getProductNetWholesaleSalePriceTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductNetWholesaleSalePriceTotal</h4>
<pre>public&nbsp;double&nbsp;getProductNetWholesaleSalePriceTotal()</pre>
</li>
</ul>
<a name="setProductNetWholesaleSalePriceTotal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductNetWholesaleSalePriceTotal</h4>
<pre>public&nbsp;void&nbsp;setProductNetWholesaleSalePriceTotal(double&nbsp;productNetWholesaleSalePriceTotal)</pre>
</li>
</ul>
<a name="getProductGrossWholesaleSalePricePerKg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductGrossWholesaleSalePricePerKg</h4>
<pre>public&nbsp;double&nbsp;getProductGrossWholesaleSalePricePerKg()</pre>
</li>
</ul>
<a name="setProductGrossWholesaleSalePricePerKg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductGrossWholesaleSalePricePerKg</h4>
<pre>public&nbsp;void&nbsp;setProductGrossWholesaleSalePricePerKg()</pre>
</li>
</ul>
<a name="getProductGrossWholesaleSalePriceTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductGrossWholesaleSalePriceTotal</h4>
<pre>public&nbsp;double&nbsp;getProductGrossWholesaleSalePriceTotal()</pre>
</li>
</ul>
<a name="setProductGrossWholesaleSalePriceTotal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductGrossWholesaleSalePriceTotal</h4>
<pre>public&nbsp;void&nbsp;setProductGrossWholesaleSalePriceTotal(double&nbsp;productGrossWholesaleSalePriceTotal)</pre>
</li>
</ul>
<a name="getProductNetCostPriceEuro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductNetCostPriceEuro</h4>
<pre>public&nbsp;double&nbsp;getProductNetCostPriceEuro()</pre>
</li>
</ul>
<a name="setProductNetCostPriceEuro(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductNetCostPriceEuro</h4>
<pre>public&nbsp;void&nbsp;setProductNetCostPriceEuro(double&nbsp;productNetCostPriceEuro)</pre>
</li>
</ul>
<a name="getProductGrossCostPriceEuro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductGrossCostPriceEuro</h4>
<pre>public&nbsp;double&nbsp;getProductGrossCostPriceEuro()</pre>
</li>
</ul>
<a name="setProductGrossCostPriceEuro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductGrossCostPriceEuro</h4>
<pre>public&nbsp;void&nbsp;setProductGrossCostPriceEuro()</pre>
</li>
</ul>
<a name="getProductConsumptionKgPerSquareMeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductConsumptionKgPerSquareMeter</h4>
<pre>public&nbsp;double&nbsp;getProductConsumptionKgPerSquareMeter()</pre>
</li>
</ul>
<a name="setProductConsumptionKgPerSquareMeter(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductConsumptionKgPerSquareMeter</h4>
<pre>public&nbsp;void&nbsp;setProductConsumptionKgPerSquareMeter(double&nbsp;productConsumptionKgPerSquareMeter)</pre>
</li>
</ul>
<a name="getProductConsumptionTotalKg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductConsumptionTotalKg</h4>
<pre>public&nbsp;double&nbsp;getProductConsumptionTotalKg()</pre>
</li>
</ul>
<a name="setProductConsumptionTotalKg(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductConsumptionTotalKg</h4>
<pre>public&nbsp;void&nbsp;setProductConsumptionTotalKg(double&nbsp;productConsumptionTotalKg)</pre>
</li>
</ul>
<a name="getSquareMeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareMeter</h4>
<pre>public&nbsp;double&nbsp;getSquareMeter()</pre>
</li>
</ul>
<a name="setSquareMeter(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquareMeter</h4>
<pre>public&nbsp;void&nbsp;setSquareMeter(double&nbsp;squareMeter)</pre>
</li>
</ul>
<a name="getEuroExchangeRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEuroExchangeRate</h4>
<pre>public&nbsp;double&nbsp;getEuroExchangeRate()</pre>
</li>
</ul>
<a name="setEuroExchangeRate(hu.burit.calculator.model.utils.EuroExchangeRate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEuroExchangeRate</h4>
<pre>public&nbsp;void&nbsp;setEuroExchangeRate(<a href="../../../../../hu/burit/calculator/model/utils/EuroExchangeRate.html" title="class in hu.burit.calculator.model.utils">EuroExchangeRate</a>&nbsp;euroExchangeRate)</pre>
</li>
</ul>
<a name="getProfit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfit</h4>
<pre>public&nbsp;double&nbsp;getProfit()</pre>
</li>
</ul>
<a name="setProfit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfit</h4>
<pre>public&nbsp;void&nbsp;setProfit(double&nbsp;profit)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="initVAT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVAT</h4>
<pre>public&nbsp;void&nbsp;initVAT()</pre>
<div class="block">we initialize VAT object</div>
</li>
</ul>
<a name="productConsumptionCalculateTotal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productConsumptionCalculateTotal</h4>
<pre>public&nbsp;double&nbsp;productConsumptionCalculateTotal(double&nbsp;squareMeter)</pre>
<div class="block">we get how many kg material do we need for given square meter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>squareMeter</code> - you can add how many square meters do you need</dd>
<dt><span class="strong">Returns:</span></dt><dd>getProductConsumptionTotalKg() we get how many total kgs of material do we need</dd></dl>
</li>
</ul>
<a name="productNetRetailSalePriceCalculateTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productNetRetailSalePriceCalculateTotal</h4>
<pre>public&nbsp;double&nbsp;productNetRetailSalePriceCalculateTotal()</pre>
<div class="block">we calculate the total retail net sale price</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>getProductNetRetailSalePriceTotal() we get how much is the total retail net sale price</dd></dl>
</li>
</ul>
<a name="productGrossRetailSalePriceCalculateTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productGrossRetailSalePriceCalculateTotal</h4>
<pre>public&nbsp;double&nbsp;productGrossRetailSalePriceCalculateTotal()</pre>
<div class="block">we calculate the total retail gross sale price</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>getProductGrossRetailSalePriceTotal() we get how much is the total retail gross sale price</dd></dl>
</li>
</ul>
<a name="productNetWholesaleSalePriceCalculateTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productNetWholesaleSalePriceCalculateTotal</h4>
<pre>public&nbsp;double&nbsp;productNetWholesaleSalePriceCalculateTotal()</pre>
<div class="block">we calculate the total wholesale net sale price</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>getProductNetWholesaleSalePriceTotal() we get how much is the total wholesale net sale price</dd></dl>
</li>
</ul>
<a name="productGrossWholesaleSalePriceCalculateTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productGrossWholesaleSalePriceCalculateTotal</h4>
<pre>public&nbsp;double&nbsp;productGrossWholesaleSalePriceCalculateTotal()</pre>
<div class="block">we calculate the total wholesale gross sale price</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>getProductGrossWholesaleSalePriceTotal() we get how much is the total wholesale gross sale price</dd></dl>
</li>
</ul>
<a name="productNetCostPriceCalculateTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productNetCostPriceCalculateTotal</h4>
<pre>public&nbsp;double&nbsp;productNetCostPriceCalculateTotal()</pre>
<div class="block">we calculate the total net cost price</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>getProductNetCostTotalPriceEuro() we get how much is the total net cost price</dd></dl>
</li>
</ul>
<a name="productGrossCostPriceCalculateTotal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productGrossCostPriceCalculateTotal</h4>
<pre>public&nbsp;double&nbsp;productGrossCostPriceCalculateTotal()</pre>
<div class="block">we calculate the total gross cost price</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>getProductGrossCostTotalPriceEuro() we get how much is the total gross cost price</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/burit/calculator/model/product/Gravel.html" title="class in hu.burit.calculator.model.product"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/burit/calculator/model/product/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
